# project-1-jeremy

./: .factorypath  .gitignore  README.md  pom.xml  typelocation.txt
src/main/java/com/github/jt/project1/: SimpleAnalysis.java  SimpleDb.java  SimpleServer.java
src/main/java/com/github/jt/project1/servlet/: SimpleDb.java  SimpleServlet.java
src/main/java/com/github/jt/project1/spark/: SimpleAnalysis.java  SimpleContext.java
src/main/resources/: log4j2.xml  schema.sql
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.14ddf4a30986afa993e6f15b253ef2c6.js  precache-manifest.3637fb0445a3773a4c851bada2db24e5.js  precache-manifest.7be5da67b70057dbe2b708c15e5a2618.js  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: 2.2a8c90d4.chunk.js  2.2a8c90d4.chunk.js.map  main.dbbb6117.chunk.js  main.dbbb6117.chunk.js.map  runtime-main.bffba5f7.js  runtime-main.bffba5f7.js.map
src/test/java/com/github/jt/project1/: DbTest.java  SparkTest.java
src/test/resources/: log4j2-test.xml
src/test/webapp/WEB-INF/: web.xml
