
Location Description x Primary Type!
[STREET, THEFT]: 14451
[APARTMENT, BATTERY]: 12291
[STREET, CRIMINAL DAMAGE]: 10488
[RESIDENCE, BATTERY]: 9237
[SIDEWALK, BATTERY]: 7867
[STREET, MOTOR VEHICLE THEFT]: 7696
[STREET, NARCOTICS]: 7494
[SIDEWALK, NARCOTICS]: 7396
[STREET, BATTERY]: 6517
[RESIDENCE, OTHER OFFENSE]: 6151
[RESIDENCE, DECEPTIVE PRACTICE]: 5879
[RESIDENCE, CRIMINAL DAMAGE]: 4873
[APARTMENT, BURGLARY]: 4510
[RESIDENCE, BURGLARY]: 4216
[RESIDENCE, THEFT]: 4097
[APARTMENT, CRIMINAL DAMAGE]: 3848
[APARTMENT, THEFT]: 3673
[SIDEWALK, ROBBERY]: 3584
[DEPARTMENT STORE, THEFT]: 3317
[OTHER, THEFT]: 3299
[STREET, OTHER OFFENSE]: 3185
[SMALL RETAIL STORE, THEFT]: 3104
[STREET, ASSAULT]: 3070
[APARTMENT, OTHER OFFENSE]: 2933
[APARTMENT, ASSAULT]: 2614
[RESIDENCE, ASSAULT]: 2584
[PARKING LOT/GARAGE(NON.RESID.), THEFT]: 2522
[SIDEWALK, THEFT]: 2468
[SIDEWALK, ASSAULT]: 2451
[STREET, ROBBERY]: 2370
[RESTAURANT, THEFT]: 2113
[RESIDENCE-GARAGE, BURGLARY]: 2067
[GROCERY FOOD STORE, THEFT]: 2041
[OTHER, DECEPTIVE PRACTICE]: 1881
[APARTMENT, DECEPTIVE PRACTICE]: 1822
[RESIDENTIAL YARD (FRONT/BACK), THEFT]: 1653
[ALLEY, NARCOTICS]: 1539
[VEHICLE NON-COMMERCIAL, THEFT]: 1418
["SCHOOL, PUBLIC, BUILDING", BATTERY]: 1418
[RESIDENCE PORCH/HALLWAY, THEFT]: 1341
[RESIDENCE, OFFENSE INVOLVING CHILDREN]: 1267
[PARKING LOT/GARAGE(NON.RESID.), CRIMINAL DAMAGE]: 1262
[RESIDENCE-GARAGE, CRIMINAL DAMAGE]: 1205
[OTHER, OTHER OFFENSE]: 1177
[SIDEWALK, OTHER OFFENSE]: 1172
[RESIDENCE PORCH/HALLWAY, BATTERY]: 1127
[STREET, WEAPONS VIOLATION]: 1076
[VEHICLE NON-COMMERCIAL, NARCOTICS]: 1062
[ALLEY, BATTERY]: 1020
[OTHER, CRIMINAL DAMAGE]: 960
[RESIDENCE, NARCOTICS]: 920
[OTHER, BATTERY]: 920
["SCHOOL, PUBLIC, BUILDING", THEFT]: 877
[RESIDENTIAL YARD (FRONT/BACK), CRIMINAL DAMAGE]: 869
[STREET, PROSTITUTION]: 854
[APARTMENT, NARCOTICS]: 849
[PARKING LOT/GARAGE(NON.RESID.), BATTERY]: 833
[RESIDENTIAL YARD (FRONT/BACK), BATTERY]: 824
[STREET, DECEPTIVE PRACTICE]: 815
[STREET, PUBLIC PEACE VIOLATION]: 801
[BAR OR TAVERN, THEFT]: 783
[PARKING LOT/GARAGE(NON.RESID.), NARCOTICS]: 776
["SCHOOL, PUBLIC, BUILDING", ASSAULT]: 730
[RESIDENCE, CRIMINAL TRESPASS]: 730
[GAS STATION, THEFT]: 714
[RESIDENCE-GARAGE, THEFT]: 703
[ALLEY, ROBBERY]: 701
[STREET, INTERFERENCE WITH PUBLIC OFFICER]: 678
[PARKING LOT/GARAGE(NON.RESID.), MOTOR VEHICLE THEFT]: 674
[BANK, DECEPTIVE PRACTICE]: 662
[RESIDENCE PORCH/HALLWAY, ASSAULT]: 651
[VEHICLE NON-COMMERCIAL, BATTERY]: 641
[OTHER, ASSAULT]: 638
[APARTMENT, CRIMINAL TRESPASS]: 630
[DRUG STORE, THEFT]: 622
[PARK PROPERTY, THEFT]: 611
[SIDEWALK, WEAPONS VIOLATION]: 605
[CTA TRAIN, THEFT]: 599
[RESTAURANT, DECEPTIVE PRACTICE]: 591
[SIDEWALK, PUBLIC PEACE VIOLATION]: 547
[APARTMENT, OFFENSE INVOLVING CHILDREN]: 543
[CONVENIENCE STORE, THEFT]: 527
[VEHICLE NON-COMMERCIAL, CRIMINAL DAMAGE]: 512
[, DECEPTIVE PRACTICE]: 510
[RESTAURANT, BATTERY]: 484
[ALLEY, CRIMINAL DAMAGE]: 483
[BAR OR TAVERN, BATTERY]: 461
[RESIDENCE, CRIM SEXUAL ASSAULT]: 454
[RESIDENTIAL YARD (FRONT/BACK), ASSAULT]: 454
[SMALL RETAIL STORE, DECEPTIVE PRACTICE]: 453
[STREET, CRIMINAL TRESPASS]: 452
[HOTEL/MOTEL, THEFT]: 445
[RESIDENCE PORCH/HALLWAY, CRIMINAL DAMAGE]: 433
[PARK PROPERTY, BATTERY]: 433
[RESIDENTIAL YARD (FRONT/BACK), NARCOTICS]: 432
[DEPARTMENT STORE, DECEPTIVE PRACTICE]: 425
[OTHER, BURGLARY]: 424
[GAS STATION, CRIMINAL TRESPASS]: 423
[ALLEY, THEFT]: 412
[COMMERCIAL / BUSINESS OFFICE, THEFT]: 407
[ALLEY, ASSAULT]: 399
[ATHLETIC CLUB, THEFT]: 385
[RESTAURANT, ASSAULT]: 383
[APARTMENT, CRIM SEXUAL ASSAULT]: 372
["SCHOOL, PUBLIC, GROUNDS", BATTERY]: 365
[RESTAURANT, CRIMINAL TRESPASS]: 358
[OTHER, CRIMINAL TRESPASS]: 353
[PARK PROPERTY, NARCOTICS]: 352
[RESTAURANT, CRIMINAL DAMAGE]: 349
[RESIDENCE PORCH/HALLWAY, NARCOTICS]: 347
[CURRENCY EXCHANGE, DECEPTIVE PRACTICE]: 347
[RESIDENTIAL YARD (FRONT/BACK), CRIMINAL TRESPASS]: 345
[GAS STATION, NARCOTICS]: 343
[CTA BUS, THEFT]: 343
[PARKING LOT/GARAGE(NON.RESID.), ASSAULT]: 342
[RESIDENCE, WEAPONS VIOLATION]: 331
[POLICE FACILITY/VEH PARKING LOT, NARCOTICS]: 325
[NURSING HOME/RETIREMENT HOME, BATTERY]: 320
["SCHOOL, PUBLIC, BUILDING", NARCOTICS]: 313
[SIDEWALK, INTERFERENCE WITH PUBLIC OFFICER]: 306
[GAS STATION, BATTERY]: 301
[SIDEWALK, CRIMINAL DAMAGE]: 300
[RESIDENCE PORCH/HALLWAY, CRIMINAL TRESPASS]: 297
[VEHICLE NON-COMMERCIAL, OTHER OFFENSE]: 294
[SIDEWALK, PROSTITUTION]: 293
[SMALL RETAIL STORE, BATTERY]: 291
[SMALL RETAIL STORE, BURGLARY]: 290
[CTA BUS, BATTERY]: 290
[STREET, HOMICIDE]: 288
[ATM (AUTOMATIC TELLER MACHINE), DECEPTIVE PRACTICE]: 287
[HOSPITAL BUILDING/GROUNDS, THEFT]: 285
[CHA APARTMENT, BATTERY]: 285
[RESTAURANT, BURGLARY]: 285
[VACANT LOT/LAND, NARCOTICS]: 283
[SMALL RETAIL STORE, OTHER OFFENSE]: 283
[GAS STATION, DECEPTIVE PRACTICE]: 282
[SMALL RETAIL STORE, CRIMINAL DAMAGE]: 281
[HOSPITAL BUILDING/GROUNDS, BATTERY]: 277
[RESIDENTIAL YARD (FRONT/BACK), MOTOR VEHICLE THEFT]: 274
[RESIDENCE, SEX OFFENSE]: 270
[SIDEWALK, DECEPTIVE PRACTICE]: 267
[PARKING LOT/GARAGE(NON.RESID.), ROBBERY]: 264
[OTHER, MOTOR VEHICLE THEFT]: 263
[DRIVEWAY - RESIDENTIAL, THEFT]: 260
[SMALL RETAIL STORE, ASSAULT]: 260
[VACANT LOT/LAND, BURGLARY]: 257
[PARKING LOT/GARAGE(NON.RESID.), CRIMINAL TRESPASS]: 251
[SMALL RETAIL STORE, ROBBERY]: 246
[APARTMENT, WEAPONS VIOLATION]: 245
[CHA PARKING LOT/GROUNDS, CRIMINAL TRESPASS]: 239
[ALLEY, WEAPONS VIOLATION]: 238
[OTHER, NARCOTICS]: 234
[HOTEL/MOTEL, BATTERY]: 224
[GAS STATION, ASSAULT]: 207
[VACANT LOT/LAND, THEFT]: 205
[DRIVEWAY - RESIDENTIAL, CRIMINAL DAMAGE]: 201
[SIDEWALK, GAMBLING]: 201
[VEHICLE NON-COMMERCIAL, MOTOR VEHICLE THEFT]: 195
[RESIDENTIAL YARD (FRONT/BACK), WEAPONS VIOLATION]: 194
[CTA STATION, THEFT]: 191
[ALLEY, OTHER OFFENSE]: 185
[GROCERY FOOD STORE, BATTERY]: 182
[GAS STATION, ROBBERY]: 181
[SMALL RETAIL STORE, CRIMINAL TRESPASS]: 180
[APARTMENT, ROBBERY]: 179
[GROCERY FOOD STORE, DECEPTIVE PRACTICE]: 176
[GAS STATION, CRIMINAL DAMAGE]: 175
[TAXICAB, DECEPTIVE PRACTICE]: 175
[RESIDENCE PORCH/HALLWAY, ROBBERY]: 173
["SCHOOL, PUBLIC, BUILDING", CRIMINAL DAMAGE]: 172
["SCHOOL, PUBLIC, GROUNDS", THEFT]: 167
[CTA PLATFORM, BATTERY]: 166
[ABANDONED BUILDING, NARCOTICS]: 165
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, THEFT]: 164
[ALLEY, MOTOR VEHICLE THEFT]: 164
[CHA PARKING LOT/GROUNDS, BATTERY]: 164
[NURSING HOME/RETIREMENT HOME, THEFT]: 162
[COMMERCIAL / BUSINESS OFFICE, DECEPTIVE PRACTICE]: 162
[CTA BUS STOP, ROBBERY]: 161
["SCHOOL, PUBLIC, GROUNDS", ASSAULT]: 159
[COMMERCIAL / BUSINESS OFFICE, CRIMINAL DAMAGE]: 159
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, OTHER OFFENSE]: 158
[CTA PLATFORM, THEFT]: 158
[VACANT LOT/LAND, CRIMINAL DAMAGE]: 154
[APARTMENT, SEX OFFENSE]: 150
[TAVERN/LIQUOR STORE, THEFT]: 149
["SCHOOL, PRIVATE, BUILDING", THEFT]: 148
["SCHOOL, PUBLIC, BUILDING", PUBLIC PEACE VIOLATION]: 148
[RESIDENTIAL YARD (FRONT/BACK), ROBBERY]: 147
[OTHER, ROBBERY]: 146
[RESIDENTIAL YARD (FRONT/BACK), OTHER OFFENSE]: 145
[CONSTRUCTION SITE, THEFT]: 144
[RESTAURANT, OTHER OFFENSE]: 144
[PARK PROPERTY, ROBBERY]: 142
[COMMERCIAL / BUSINESS OFFICE, BURGLARY]: 141
[GROCERY FOOD STORE, ASSAULT]: 140
[GROCERY FOOD STORE, CRIMINAL TRESPASS]: 139
[GAS STATION, MOTOR VEHICLE THEFT]: 139
[CTA BUS STOP, THEFT]: 138
[PARKING LOT/GARAGE(NON.RESID.), OTHER OFFENSE]: 137
[RESIDENCE, ROBBERY]: 136
[CONVENIENCE STORE, BATTERY]: 136
[RESIDENCE, MOTOR VEHICLE THEFT]: 133
[CTA TRAIN, BATTERY]: 132
[PARK PROPERTY, CRIMINAL DAMAGE]: 132
[RESTAURANT, ROBBERY]: 132
[PARKING LOT/GARAGE(NON.RESID.), DECEPTIVE PRACTICE]: 132
["SCHOOL, PUBLIC, BUILDING", OTHER OFFENSE]: 130
["SCHOOL, PRIVATE, BUILDING", BATTERY]: 130
[SPORTS ARENA/STADIUM, THEFT]: 127
[PARK PROPERTY, ASSAULT]: 127
[VEHICLE-COMMERCIAL, THEFT]: 126
[CONVENIENCE STORE, CRIMINAL TRESPASS]: 126
[CHA APARTMENT, CRIMINAL DAMAGE]: 126
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, CRIMINAL TRESPASS]: 125
[GAS STATION, OTHER OFFENSE]: 120
[VEHICLE NON-COMMERCIAL, ROBBERY]: 120
[BAR OR TAVERN, DECEPTIVE PRACTICE]: 119
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, CRIMINAL DAMAGE]: 117
[STREET, OFFENSE INVOLVING CHILDREN]: 116
[CONVENIENCE STORE, ASSAULT]: 116
[RESIDENCE, PUBLIC PEACE VIOLATION]: 115
[HOSPITAL BUILDING/GROUNDS, ASSAULT]: 114
[DRIVEWAY - RESIDENTIAL, MOTOR VEHICLE THEFT]: 112
[CONVENIENCE STORE, OTHER OFFENSE]: 111
[CTA BUS STOP, BATTERY]: 111
[CTA STATION, DECEPTIVE PRACTICE]: 111
[SIDEWALK, SEX OFFENSE]: 110
[RESIDENCE PORCH/HALLWAY, OTHER OFFENSE]: 110
[TAXICAB, THEFT]: 108
[CTA BUS, ASSAULT]: 107
[ALLEY, PUBLIC PEACE VIOLATION]: 104
[HOTEL/MOTEL, PROSTITUTION]: 103
[POLICE FACILITY/VEH PARKING LOT, CRIMINAL TRESPASS]: 103
[POLICE FACILITY/VEH PARKING LOT, OTHER OFFENSE]: 102
[HOTEL/MOTEL, DECEPTIVE PRACTICE]: 102
[CONVENIENCE STORE, ROBBERY]: 101
[VEHICLE NON-COMMERCIAL, WEAPONS VIOLATION]: 100
[RESIDENCE-GARAGE, MOTOR VEHICLE THEFT]: 100
[ALLEY, CRIM SEXUAL ASSAULT]: 99
[HOTEL/MOTEL, CRIMINAL TRESPASS]: 99
[CTA GARAGE / OTHER PROPERTY, THEFT]: 97
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, THEFT]: 95
[STREET, ARSON]: 95
[TAVERN/LIQUOR STORE, BATTERY]: 95
[AIRPORT/AIRCRAFT, NARCOTICS]: 92
[CTA STATION, BATTERY]: 92
[CHA PARKING LOT/GROUNDS, ASSAULT]: 92
[RESIDENCE-GARAGE, CRIMINAL TRESPASS]: 92
[CTA TRAIN, CRIMINAL DAMAGE]: 91
[WAREHOUSE, THEFT]: 90
[CHA APARTMENT, ASSAULT]: 90
[DEPARTMENT STORE, BATTERY]: 87
[COMMERCIAL / BUSINESS OFFICE, OTHER OFFENSE]: 87
[GOVERNMENT BUILDING/PROPERTY, THEFT]: 87
[BANK, ROBBERY]: 83
[HOSPITAL BUILDING/GROUNDS, OTHER OFFENSE]: 82
[APARTMENT, PUBLIC PEACE VIOLATION]: 82
[CTA BUS, CRIMINAL DAMAGE]: 81
[CHA APARTMENT, THEFT]: 80
[VEHICLE NON-COMMERCIAL, ASSAULT]: 79
["SCHOOL, PUBLIC, BUILDING", CRIMINAL TRESPASS]: 79
[MEDICAL/DENTAL OFFICE, THEFT]: 78
[DEPARTMENT STORE, ASSAULT]: 78
[RESIDENCE PORCH/HALLWAY, WEAPONS VIOLATION]: 78
[CTA GARAGE / OTHER PROPERTY, CRIMINAL DAMAGE]: 78
["SCHOOL, PUBLIC, GROUNDS", CRIMINAL TRESPASS]: 77
[STREET, SEX OFFENSE]: 76
[GOVERNMENT BUILDING/PROPERTY, NARCOTICS]: 76
[RESIDENCE-GARAGE, BATTERY]: 75
[CTA BUS STOP, NARCOTICS]: 75
["SCHOOL, PUBLIC, GROUNDS", NARCOTICS]: 75
[SIDEWALK, CRIMINAL TRESPASS]: 73
[CONVENIENCE STORE, CRIMINAL DAMAGE]: 73
[PARKING LOT/GARAGE(NON.RESID.), WEAPONS VIOLATION]: 73
[CHA PARKING LOT/GROUNDS, NARCOTICS]: 73
[RESIDENCE, ARSON]: 73
[GOVERNMENT BUILDING/PROPERTY, ASSAULT]: 73
[DRUG STORE, CRIMINAL TRESPASS]: 71
[COLLEGE/UNIVERSITY GROUNDS, THEFT]: 71
[COMMERCIAL / BUSINESS OFFICE, ASSAULT]: 71
[GROCERY FOOD STORE, CRIMINAL DAMAGE]: 71
[CTA TRAIN, ROBBERY]: 71
["SCHOOL, PRIVATE, BUILDING", ASSAULT]: 69
[AIRPORT VENDING ESTABLISHMENT, DECEPTIVE PRACTICE]: 68
["SCHOOL, PUBLIC, GROUNDS", CRIMINAL DAMAGE]: 68
[LIBRARY, THEFT]: 68
[BAR OR TAVERN, LIQUOR LAW VIOLATION]: 67
[BAR OR TAVERN, CRIMINAL DAMAGE]: 67
[POLICE FACILITY/VEH PARKING LOT, BATTERY]: 67
[CTA STATION, NARCOTICS]: 66
[CONVENIENCE STORE, DECEPTIVE PRACTICE]: 66
[CHA APARTMENT, BURGLARY]: 65
[DRUG STORE, DECEPTIVE PRACTICE]: 65
[BAR OR TAVERN, ASSAULT]: 64
[GOVERNMENT BUILDING/PROPERTY, OTHER OFFENSE]: 64
[ALLEY, INTERFERENCE WITH PUBLIC OFFICER]: 63
[NURSING HOME/RETIREMENT HOME, ASSAULT]: 63
[DEPARTMENT STORE, CRIMINAL TRESPASS]: 63
[CTA BUS, ROBBERY]: 63
[GOVERNMENT BUILDING/PROPERTY, BATTERY]: 63
[OTHER RAILROAD PROP / TRAIN DEPOT, THEFT]: 62
[OTHER, CRIM SEXUAL ASSAULT]: 62
[RESIDENCE-GARAGE, ROBBERY]: 62
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, BURGLARY]: 62
[ABANDONED BUILDING, THEFT]: 62
[OTHER RAILROAD PROP / TRAIN DEPOT, CRIMINAL TRESPASS]: 61
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, BATTERY]: 61
[PARK PROPERTY, WEAPONS VIOLATION]: 61
[CTA PLATFORM, DECEPTIVE PRACTICE]: 61
[CTA PLATFORM, ROBBERY]: 60
[RESTAURANT, NARCOTICS]: 60
[PARK PROPERTY, OTHER OFFENSE]: 60
[BANK, THEFT]: 60
[ABANDONED BUILDING, BURGLARY]: 60
[ABANDONED BUILDING, CRIMINAL TRESPASS]: 59
[RESIDENCE PORCH/HALLWAY, BURGLARY]: 58
[RESIDENCE, STALKING]: 57
[GROCERY FOOD STORE, ROBBERY]: 57
["SCHOOL, PUBLIC, BUILDING", WEAPONS VIOLATION]: 57
[TAVERN/LIQUOR STORE, LIQUOR LAW VIOLATION]: 57
["SCHOOL, PUBLIC, BUILDING", BURGLARY]: 57
[RESIDENTIAL YARD (FRONT/BACK), PUBLIC PEACE VIOLATION]: 56
[HOSPITAL BUILDING/GROUNDS, CRIMINAL TRESPASS]: 56
[HOSPITAL BUILDING/GROUNDS, DECEPTIVE PRACTICE]: 55
[HOTEL/MOTEL, ASSAULT]: 55
[AUTO, HOMICIDE]: 54
[PARK PROPERTY, PUBLIC PEACE VIOLATION]: 54
[SMALL RETAIL STORE, NARCOTICS]: 53
[CTA STATION, CRIMINAL TRESPASS]: 53
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, THEFT]: 53
[OTHER, OFFENSE INVOLVING CHILDREN]: 53
[COMMERCIAL / BUSINESS OFFICE, CRIMINAL TRESPASS]: 53
[COMMERCIAL / BUSINESS OFFICE, BATTERY]: 53
[SIDEWALK, OFFENSE INVOLVING CHILDREN]: 53
[VEHICLE NON-COMMERCIAL, CRIMINAL TRESPASS]: 52
[OTHER, PUBLIC PEACE VIOLATION]: 52
[ABANDONED BUILDING, CRIMINAL DAMAGE]: 51
[OTHER, SEX OFFENSE]: 51
[CHA PARKING LOT/GROUNDS, CRIMINAL DAMAGE]: 51
[WAREHOUSE, BURGLARY]: 51
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, THEFT]: 50
[GROCERY FOOD STORE, BURGLARY]: 50
[CHA HALLWAY/STAIRWELL/ELEVATOR, BATTERY]: 49
[PARKING LOT/GARAGE(NON.RESID.), PUBLIC PEACE VIOLATION]: 49
[HOTEL/MOTEL, CRIMINAL DAMAGE]: 49
[CONVENIENCE STORE, BURGLARY]: 49
[STREET, CRIM SEXUAL ASSAULT]: 49
[POLICE FACILITY/VEH PARKING LOT, CRIMINAL DAMAGE]: 48
[TAXICAB, BATTERY]: 48
[CHA APARTMENT, CRIMINAL TRESPASS]: 48
["SCHOOL, PUBLIC, BUILDING", SEX OFFENSE]: 48
[CTA STATION, ASSAULT]: 47
[POLICE FACILITY/VEH PARKING LOT, OFFENSE INVOLVING CHILDREN]: 47
[APARTMENT, ARSON]: 47
[RESIDENCE-GARAGE, OTHER OFFENSE]: 47
[SPORTS ARENA/STADIUM, BATTERY]: 46
[STREET, KIDNAPPING]: 46
[VEHICLE NON-COMMERCIAL, CRIM SEXUAL ASSAULT]: 46
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, THEFT]: 46
[VACANT LOT/LAND, MOTOR VEHICLE THEFT]: 45
[DRUG STORE, ASSAULT]: 45
[AIRPORT VENDING ESTABLISHMENT, THEFT]: 44
[PARK PROPERTY, CRIMINAL TRESPASS]: 44
["SCHOOL, PRIVATE, GROUNDS", BATTERY]: 44
[VEHICLE NON-COMMERCIAL, INTERFERENCE WITH PUBLIC OFFICER]: 44
[POLICE FACILITY/VEH PARKING LOT, THEFT]: 44
[CONSTRUCTION SITE, BURGLARY]: 44
[CTA PLATFORM, ASSAULT]: 44
[GROCERY FOOD STORE, OTHER OFFENSE]: 43
[MOVIE HOUSE/THEATER, THEFT]: 43
[HOSPITAL BUILDING/GROUNDS, NARCOTICS]: 43
[HOTEL/MOTEL, CRIM SEXUAL ASSAULT]: 42
[AIRCRAFT, THEFT]: 42
[BARBERSHOP, CRIMINAL DAMAGE]: 42
["SCHOOL, PUBLIC, BUILDING", OFFENSE INVOLVING CHILDREN]: 42
[HOTEL/MOTEL, ROBBERY]: 42
[DEPARTMENT STORE, ROBBERY]: 42
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, THEFT]: 42
[GAS STATION, WEAPONS VIOLATION]: 42
[BARBERSHOP, THEFT]: 41
[SIDEWALK, KIDNAPPING]: 41
[CHA APARTMENT, NARCOTICS]: 41
["SCHOOL, PRIVATE, BUILDING", CRIMINAL DAMAGE]: 41
[HOUSE, HOMICIDE]: 41
[OTHER COMMERCIAL TRANSPORTATION, THEFT]: 41
[CURRENCY EXCHANGE, THEFT]: 41
[SIDEWALK, CRIM SEXUAL ASSAULT]: 41
[CTA STATION, ROBBERY]: 40
[CHA HALLWAY/STAIRWELL/ELEVATOR, CRIMINAL TRESPASS]: 40
[BARBERSHOP, BURGLARY]: 40
[TAXICAB, ROBBERY]: 40
[CONSTRUCTION SITE, CRIMINAL DAMAGE]: 39
[CTA BUS STOP, CRIMINAL DAMAGE]: 39
[DRIVEWAY - RESIDENTIAL, BATTERY]: 39
[TAVERN/LIQUOR STORE, DECEPTIVE PRACTICE]: 39
[BAR OR TAVERN, CRIMINAL TRESPASS]: 39
[BAR OR TAVERN, BURGLARY]: 38
["SCHOOL, PUBLIC, GROUNDS", PUBLIC PEACE VIOLATION]: 38
[APARTMENT, MOTOR VEHICLE THEFT]: 38
[VACANT LOT/LAND, BATTERY]: 38
[NURSING HOME/RETIREMENT HOME, OTHER OFFENSE]: 38
[SIDEWALK, LIQUOR LAW VIOLATION]: 38
["SCHOOL, PRIVATE, BUILDING", OTHER OFFENSE]: 37
[RESIDENCE, KIDNAPPING]: 36
[TAVERN/LIQUOR STORE, CRIMINAL TRESPASS]: 36
[CAR WASH, THEFT]: 36
[SPORTS ARENA/STADIUM, CRIMINAL DAMAGE]: 36
[TAVERN/LIQUOR STORE, CRIMINAL DAMAGE]: 36
[CHA HALLWAY/STAIRWELL/ELEVATOR, ASSAULT]: 36
[CHA PARKING LOT/GROUNDS, THEFT]: 36
[STREET, STALKING]: 35
[DEPARTMENT STORE, BURGLARY]: 35
[HOTEL/MOTEL, OTHER OFFENSE]: 35
[GOVERNMENT BUILDING/PROPERTY, DECEPTIVE PRACTICE]: 35
[LIBRARY, ASSAULT]: 35
[VEHICLE NON-COMMERCIAL, ARSON]: 35
[CTA TRAIN, DECEPTIVE PRACTICE]: 35
[MEDICAL/DENTAL OFFICE, CRIMINAL DAMAGE]: 34
[TAVERN/LIQUOR STORE, ASSAULT]: 34
["SCHOOL, PRIVATE, BUILDING", CRIMINAL TRESPASS]: 34
[DRUG STORE, BATTERY]: 34
["SCHOOL, PRIVATE, GROUNDS", THEFT]: 33
[AIRPORT PARKING LOT, THEFT]: 33
[DEPARTMENT STORE, CRIMINAL DAMAGE]: 33
[SPORTS ARENA/STADIUM, CRIMINAL TRESPASS]: 33
["SCHOOL, PUBLIC, BUILDING", DECEPTIVE PRACTICE]: 33
[RESTAURANT, LIQUOR LAW VIOLATION]: 33
[NURSING HOME/RETIREMENT HOME, DECEPTIVE PRACTICE]: 33
[WAREHOUSE, CRIMINAL DAMAGE]: 33
[VACANT LOT/LAND, WEAPONS VIOLATION]: 32
[SIDEWALK, MOTOR VEHICLE THEFT]: 32
[ALLEY, ARSON]: 32
[ATHLETIC CLUB, DECEPTIVE PRACTICE]: 32
[JAIL / LOCK-UP FACILITY, BATTERY]: 32
[VEHICLE NON-COMMERCIAL, DECEPTIVE PRACTICE]: 32
[AIRCRAFT, PUBLIC PEACE VIOLATION]: 32
[LIBRARY, CRIMINAL TRESPASS]: 32
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, CRIMINAL TRESPASS]: 32
[CONVENIENCE STORE, NARCOTICS]: 31
[RESIDENCE-GARAGE, NARCOTICS]: 31
[STREET, BURGLARY]: 31
[CTA TRAIN, ASSAULT]: 31
[RESIDENCE-GARAGE, ASSAULT]: 31
[MEDICAL/DENTAL OFFICE, ASSAULT]: 31
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, BATTERY]: 31
[ABANDONED BUILDING, OTHER OFFENSE]: 31
[ALLEY, CRIMINAL TRESPASS]: 30
[VACANT LOT/LAND, OTHER OFFENSE]: 30
[HOSPITAL BUILDING/GROUNDS, CRIMINAL DAMAGE]: 30
["SCHOOL, PRIVATE, BUILDING", NARCOTICS]: 30
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, THEFT]: 30
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, ASSAULT]: 30
[BARBERSHOP, BATTERY]: 30
[CTA PLATFORM, CRIMINAL DAMAGE]: 30
[PARKING LOT/GARAGE(NON.RESID.), INTERFERENCE WITH PUBLIC OFFICER]: 30
[RESIDENCE-GARAGE, ARSON]: 29
[RESIDENCE PORCH/HALLWAY, DECEPTIVE PRACTICE]: 29
[RESIDENCE, OBSCENITY]: 29
[POLICE FACILITY/VEH PARKING LOT, ASSAULT]: 29
[OTHER RAILROAD PROP / TRAIN DEPOT, BURGLARY]: 29
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, OTHER OFFENSE]: 29
[PARK PROPERTY, BURGLARY]: 29
[RESIDENCE, INTIMIDATION]: 29
[MEDICAL/DENTAL OFFICE, BATTERY]: 29
[DAY CARE CENTER, CRIMINAL DAMAGE]: 28
[LIBRARY, BATTERY]: 28
[FACTORY/MANUFACTURING BUILDING, THEFT]: 28
[CTA PLATFORM, NARCOTICS]: 28
[GOVERNMENT BUILDING/PROPERTY, CRIMINAL TRESPASS]: 28
[CHA PARKING LOT/GROUNDS, WEAPONS VIOLATION]: 28
[CHA APARTMENT, OTHER OFFENSE]: 28
[GOVERNMENT BUILDING/PROPERTY, CRIMINAL DAMAGE]: 28
[OTHER, WEAPONS VIOLATION]: 28
[PARK PROPERTY, DECEPTIVE PRACTICE]: 28
[BANK, CRIMINAL DAMAGE]: 27
[ALLEY, DECEPTIVE PRACTICE]: 27
[RESIDENCE PORCH/HALLWAY, PUBLIC PEACE VIOLATION]: 27
[BAR OR TAVERN, OTHER OFFENSE]: 27
[LAKEFRONT/WATERFRONT/RIVERBANK, THEFT]: 27
[VEHICLE-COMMERCIAL, BATTERY]: 26
[ALLEY, SEX OFFENSE]: 26
[CTA BUS, DECEPTIVE PRACTICE]: 26
[PARK PROPERTY, SEX OFFENSE]: 26
[CTA PLATFORM, CRIMINAL TRESPASS]: 26
[POLICE FACILITY/VEH PARKING LOT, DECEPTIVE PRACTICE]: 25
[ALLEY, HOMICIDE]: 25
[BARBERSHOP, ASSAULT]: 25
[AIRPORT VENDING ESTABLISHMENT, MOTOR VEHICLE THEFT]: 25
[PAWN SHOP, THEFT]: 25
[DRIVEWAY - RESIDENTIAL, CRIMINAL TRESPASS]: 24
[APPLIANCE STORE, THEFT]: 24
[POLICE FACILITY/VEH PARKING LOT, INTERFERENCE WITH PUBLIC OFFICER]: 24
[CTA STATION, CRIMINAL DAMAGE]: 24
[DAY CARE CENTER, OFFENSE INVOLVING CHILDREN]: 24
[VEHICLE-COMMERCIAL, CRIMINAL DAMAGE]: 24
[PARKING LOT/GARAGE(NON.RESID.), OFFENSE INVOLVING CHILDREN]: 24
[RESIDENCE PORCH/HALLWAY, ARSON]: 24
["SCHOOL, PRIVATE, BUILDING", BURGLARY]: 24
[VACANT LOT/LAND, CRIMINAL TRESPASS]: 23
[WAREHOUSE, BATTERY]: 23
[SPORTS ARENA/STADIUM, MOTOR VEHICLE THEFT]: 23
[LIBRARY, CRIMINAL DAMAGE]: 23
[APARTMENT, HOMICIDE]: 23
[BANK, CRIMINAL TRESPASS]: 23
[AIRPORT PARKING LOT, CRIMINAL DAMAGE]: 23
[AIRPORT EXTERIOR - SECURE AREA, THEFT]: 23
["SCHOOL, PUBLIC, GROUNDS", WEAPONS VIOLATION]: 23
[DRIVEWAY - RESIDENTIAL, ASSAULT]: 23
["SCHOOL, PRIVATE, GROUNDS", CRIMINAL TRESPASS]: 22
[CTA BUS STOP, ASSAULT]: 22
[COLLEGE/UNIVERSITY GROUNDS, BATTERY]: 22
[RESIDENTIAL YARD (FRONT/BACK), BURGLARY]: 22
[COLLEGE/UNIVERSITY GROUNDS, CRIMINAL TRESPASS]: 22
[DAY CARE CENTER, THEFT]: 22
[STREET, LIQUOR LAW VIOLATION]: 22
[DRUG STORE, ROBBERY]: 22
[HOTEL/MOTEL, NARCOTICS]: 22
[MEDICAL/DENTAL OFFICE, DECEPTIVE PRACTICE]: 22
[VEHICLE NON-COMMERCIAL, SEX OFFENSE]: 21
[APARTMENT, INTERFERENCE WITH PUBLIC OFFICER]: 21
[APARTMENT, KIDNAPPING]: 21
[GAS STATION, PUBLIC PEACE VIOLATION]: 21
[APARTMENT, STALKING]: 21
[RESIDENCE, PROSTITUTION]: 21
[ABANDONED BUILDING, CRIM SEXUAL ASSAULT]: 21
[DRUG STORE, NARCOTICS]: 21
[RESIDENCE, INTERFERENCE WITH PUBLIC OFFICER]: 20
[FIRE STATION, THEFT]: 20
[TAVERN/LIQUOR STORE, OTHER OFFENSE]: 20
[VEHICLE - OTHER RIDE SERVICE, BATTERY]: 20
["SCHOOL, PUBLIC, GROUNDS", OTHER OFFENSE]: 20
[FACTORY/MANUFACTURING BUILDING, CRIMINAL DAMAGE]: 20
[STREET, CONCEALED CARRY LICENSE VIOLATION]: 20
[HOSPITAL BUILDING/GROUNDS, OFFENSE INVOLVING CHILDREN]: 20
[CLEANING STORE, THEFT]: 20
[VACANT LOT/LAND, ROBBERY]: 20
[PARKING LOT/GARAGE(NON.RESID.), BURGLARY]: 19
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, CRIMINAL TRESPASS]: 19
[BARBERSHOP, OTHER OFFENSE]: 19
[DEPARTMENT STORE, OTHER OFFENSE]: 19
[RESIDENTIAL YARD (FRONT/BACK), DECEPTIVE PRACTICE]: 19
[OTHER COMMERCIAL TRANSPORTATION, CRIMINAL TRESPASS]: 19
[TAVERN/LIQUOR STORE, BURGLARY]: 19
[MEDICAL/DENTAL OFFICE, BURGLARY]: 19
["SCHOOL, PUBLIC, BUILDING", ROBBERY]: 19
[BANK, ASSAULT]: 19
[RESIDENCE PORCH/HALLWAY, CRIM SEXUAL ASSAULT]: 19
[RESIDENCE PORCH/HALLWAY, SEX OFFENSE]: 19
[CAR WASH, BATTERY]: 18
["SCHOOL, PUBLIC, GROUNDS", OFFENSE INVOLVING CHILDREN]: 18
[PARK PROPERTY, CRIM SEXUAL ASSAULT]: 18
[RESIDENTIAL YARD (FRONT/BACK), INTERFERENCE WITH PUBLIC OFFICER]: 18
[POLICE FACILITY/VEH PARKING LOT, PUBLIC PEACE VIOLATION]: 18
[FACTORY/MANUFACTURING BUILDING, ASSAULT]: 18
[BOAT/WATERCRAFT, THEFT]: 18
["SCHOOL, PUBLIC, GROUNDS", ROBBERY]: 18
[OTHER RAILROAD PROP / TRAIN DEPOT, NARCOTICS]: 18
[CLEANING STORE, BATTERY]: 18
[RESIDENCE PORCH/HALLWAY, OFFENSE INVOLVING CHILDREN]: 18
[NURSING HOME/RETIREMENT HOME, CRIM SEXUAL ASSAULT]: 18
[CHA PARKING LOT/GROUNDS, ROBBERY]: 17
[MOVIE HOUSE/THEATER, BATTERY]: 17
[DRIVEWAY - RESIDENTIAL, ROBBERY]: 17
["SCHOOL, PUBLIC, BUILDING", CRIM SEXUAL ASSAULT]: 17
[NURSING HOME/RETIREMENT HOME, CRIMINAL DAMAGE]: 17
[COLLEGE/UNIVERSITY RESIDENCE HALL, THEFT]: 17
[PARK PROPERTY, LIQUOR LAW VIOLATION]: 17
[ATHLETIC CLUB, BATTERY]: 17
[HOSPITAL BUILDING/GROUNDS, CRIM SEXUAL ASSAULT]: 17
[OTHER RAILROAD PROP / TRAIN DEPOT, CRIMINAL DAMAGE]: 17
["SCHOOL, PRIVATE, GROUNDS", ASSAULT]: 17
[AIRPORT EXTERIOR - NON-SECURE AREA, THEFT]: 17
[POOL ROOM, DECEPTIVE PRACTICE]: 17
[DAY CARE CENTER, OTHER OFFENSE]: 16
[BARBERSHOP, ROBBERY]: 16
[ANIMAL HOSPITAL, BATTERY]: 16
[ABANDONED BUILDING, WEAPONS VIOLATION]: 16
[ALLEY, GAMBLING]: 16
[JAIL / LOCK-UP FACILITY, NARCOTICS]: 16
[BAR OR TAVERN, NARCOTICS]: 16
[GROCERY FOOD STORE, NARCOTICS]: 16
[ATM (AUTOMATIC TELLER MACHINE), THEFT]: 16
[HOTEL/MOTEL, BURGLARY]: 16
[CTA TRAIN, SEX OFFENSE]: 16
[CHA PARKING LOT/GROUNDS, OTHER OFFENSE]: 16
[MEDICAL/DENTAL OFFICE, OTHER OFFENSE]: 16
["SCHOOL, PRIVATE, GROUNDS", CRIMINAL DAMAGE]: 15
[OTHER, ARSON]: 15
[CREDIT UNION, DECEPTIVE PRACTICE]: 15
[NURSING HOME/RETIREMENT HOME, NARCOTICS]: 15
[APARTMENT, INTIMIDATION]: 15
[WAREHOUSE, ASSAULT]: 15
[SPORTS ARENA/STADIUM, ASSAULT]: 15
[TAXICAB, CRIMINAL DAMAGE]: 15
[CTA TRAIN, NARCOTICS]: 15
[RESIDENCE PORCH/HALLWAY, INTERFERENCE WITH PUBLIC OFFICER]: 15
[CONSTRUCTION SITE, CRIMINAL TRESPASS]: 15
[ALLEY, PROSTITUTION]: 15
[VEHICLE-COMMERCIAL, DECEPTIVE PRACTICE]: 15
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, BATTERY]: 15
[DAY CARE CENTER, BATTERY]: 15
[DRUG STORE, CRIMINAL DAMAGE]: 15
[FACTORY/MANUFACTURING BUILDING, DECEPTIVE PRACTICE]: 14
[YARD, HOMICIDE]: 14
[COLLEGE/UNIVERSITY GROUNDS, DECEPTIVE PRACTICE]: 14
["SCHOOL, PRIVATE, BUILDING", DECEPTIVE PRACTICE]: 14
[CHA PARKING LOT/GROUNDS, MOTOR VEHICLE THEFT]: 14
[NURSING HOME/RETIREMENT HOME, SEX OFFENSE]: 14
[DAY CARE CENTER, ASSAULT]: 14
[HOSPITAL BUILDING/GROUNDS, SEX OFFENSE]: 14
[PARK PROPERTY, MOTOR VEHICLE THEFT]: 14
[FACTORY/MANUFACTURING BUILDING, BURGLARY]: 14
[VEHICLE - DELIVERY TRUCK, THEFT]: 14
[HOTEL/MOTEL, MOTOR VEHICLE THEFT]: 14
[AIRCRAFT, BATTERY]: 14
[MEDICAL/DENTAL OFFICE, NARCOTICS]: 14
[LAKEFRONT/WATERFRONT/RIVERBANK, BATTERY]: 14
[CTA PLATFORM, PUBLIC PEACE VIOLATION]: 14
[CAR WASH, ASSAULT]: 14
[COLLEGE/UNIVERSITY RESIDENCE HALL, NARCOTICS]: 14
[CTA GARAGE / OTHER PROPERTY, DECEPTIVE PRACTICE]: 14
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, DECEPTIVE PRACTICE]: 14
[RESIDENCE-GARAGE, CRIM SEXUAL ASSAULT]: 14
[BAR OR TAVERN, CRIM SEXUAL ASSAULT]: 14
[PORCH, HOMICIDE]: 14
[RESTAURANT, PUBLIC PEACE VIOLATION]: 14
[RESIDENTIAL YARD (FRONT/BACK), ARSON]: 14
[COLLEGE/UNIVERSITY GROUNDS, ASSAULT]: 14
[BANK, BATTERY]: 14
[CAR WASH, CRIMINAL DAMAGE]: 13
[FEDERAL BUILDING, NARCOTICS]: 13
[PARK PROPERTY, HOMICIDE]: 13
[BANK, OTHER OFFENSE]: 13
[ATHLETIC CLUB, ASSAULT]: 13
[DEPARTMENT STORE, NARCOTICS]: 13
[CURRENCY EXCHANGE, CRIMINAL TRESPASS]: 13
[CTA BUS, PUBLIC PEACE VIOLATION]: 13
[PARK PROPERTY, GAMBLING]: 13
[PARKING LOT/GARAGE(NON.RESID.), ARSON]: 13
[POOL ROOM, BATTERY]: 13
[FEDERAL BUILDING, OTHER OFFENSE]: 13
[CLEANING STORE, CRIMINAL DAMAGE]: 13
[NURSING HOME/RETIREMENT HOME, CRIMINAL TRESPASS]: 13
[RESIDENTIAL YARD (FRONT/BACK), GAMBLING]: 13
["SCHOOL, PRIVATE, BUILDING", SEX OFFENSE]: 13
[VEHICLE NON-COMMERCIAL, OFFENSE INVOLVING CHILDREN]: 13
[AIRPORT EXTERIOR - NON-SECURE AREA, BATTERY]: 12
[OTHER COMMERCIAL TRANSPORTATION, DECEPTIVE PRACTICE]: 12
[RESIDENTIAL YARD (FRONT/BACK), CRIM SEXUAL ASSAULT]: 12
[CAR WASH, ROBBERY]: 12
[CTA TRACKS - RIGHT OF WAY, CRIMINAL TRESPASS]: 12
[COLLEGE/UNIVERSITY GROUNDS, OTHER OFFENSE]: 12
[COMMERCIAL / BUSINESS OFFICE, ROBBERY]: 12
[DAY CARE CENTER, BURGLARY]: 12
[STREET, GAMBLING]: 12
[OTHER, INTIMIDATION]: 12
[ANIMAL HOSPITAL, THEFT]: 12
[ALLEY, BURGLARY]: 12
["SCHOOL, PRIVATE, GROUNDS", NARCOTICS]: 12
[CLEANING STORE, BURGLARY]: 12
[CAR WASH, BURGLARY]: 11
[CURRENCY EXCHANGE, CRIMINAL DAMAGE]: 11
[ABANDONED BUILDING, PUBLIC PEACE VIOLATION]: 11
[JAIL / LOCK-UP FACILITY, OTHER OFFENSE]: 11
[GOVERNMENT BUILDING/PROPERTY, PUBLIC PEACE VIOLATION]: 11
[DRUG STORE, BURGLARY]: 11
[CHA PARKING LOT/GROUNDS, PUBLIC PEACE VIOLATION]: 11
[PARK PROPERTY, INTERFERENCE WITH PUBLIC OFFICER]: 11
[ANIMAL HOSPITAL, CRIMINAL DAMAGE]: 11
[CONVENIENCE STORE, WEAPONS VIOLATION]: 11
["SCHOOL, PUBLIC, GROUNDS", SEX OFFENSE]: 11
[TAVERN/LIQUOR STORE, ROBBERY]: 11
[MOVIE HOUSE/THEATER, CRIMINAL TRESPASS]: 11
[SPORTS ARENA/STADIUM, OTHER OFFENSE]: 11
[RESIDENCE-GARAGE, WEAPONS VIOLATION]: 11
[AIRPORT/AIRCRAFT, THEFT]: 11
[POOL ROOM, CRIMINAL DAMAGE]: 11
[CTA STATION, PUBLIC PEACE VIOLATION]: 11
[PARK PROPERTY, OFFENSE INVOLVING CHILDREN]: 11
[COMMERCIAL / BUSINESS OFFICE, MOTOR VEHICLE THEFT]: 11
[VEHICLE - OTHER RIDE SERVICE, THEFT]: 11
[STREET, INTIMIDATION]: 11
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, DECEPTIVE PRACTICE]: 11
[SPORTS ARENA/STADIUM, DECEPTIVE PRACTICE]: 11
[CTA BUS, SEX OFFENSE]: 11
[OTHER COMMERCIAL TRANSPORTATION, BATTERY]: 11
[FACTORY/MANUFACTURING BUILDING, BATTERY]: 11
[VEHICLE-COMMERCIAL, MOTOR VEHICLE THEFT]: 10
[POLICE FACILITY/VEH PARKING LOT, MOTOR VEHICLE THEFT]: 10
[BOWLING ALLEY, THEFT]: 10
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, DECEPTIVE PRACTICE]: 10
[CONSTRUCTION SITE, BATTERY]: 10
[RESIDENCE, CRIMINAL SEXUAL ASSAULT]: 10
[WAREHOUSE, OTHER OFFENSE]: 10
[PARKING LOT/GARAGE(NON.RESID.), SEX OFFENSE]: 10
[ABANDONED BUILDING, INTERFERENCE WITH PUBLIC OFFICER]: 10
[VACANT LOT/LAND, PUBLIC PEACE VIOLATION]: 10
[COMMERCIAL / BUSINESS OFFICE, PUBLIC PEACE VIOLATION]: 10
[RESTAURANT, SEX OFFENSE]: 10
[VEHICLE NON-COMMERCIAL, PUBLIC PEACE VIOLATION]: 10
[VEHICLE - OTHER RIDE SERVICE, DECEPTIVE PRACTICE]: 10
[GAS STATION, INTERFERENCE WITH PUBLIC OFFICER]: 10
[BARBERSHOP, DECEPTIVE PRACTICE]: 10
[RESIDENCE-GARAGE, DECEPTIVE PRACTICE]: 10
[SIDEWALK, STALKING]: 10
[CTA GARAGE / OTHER PROPERTY, BATTERY]: 10
[DRIVEWAY - RESIDENTIAL, OTHER OFFENSE]: 10
[HIGHWAY/EXPRESSWAY, PUBLIC PEACE VIOLATION]: 10
[POOL ROOM, THEFT]: 9
[LIBRARY, NARCOTICS]: 9
[VACANT LOT/LAND, ASSAULT]: 9
[CHA APARTMENT, WEAPONS VIOLATION]: 9
[CTA GARAGE / OTHER PROPERTY, ROBBERY]: 9
[BAR OR TAVERN, PUBLIC PEACE VIOLATION]: 9
[RESIDENTIAL YARD (FRONT/BACK), OFFENSE INVOLVING CHILDREN]: 9
[FIRE STATION, CRIMINAL DAMAGE]: 9
[CURRENCY EXCHANGE, ROBBERY]: 9
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, ASSAULT]: 9
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, WEAPONS VIOLATION]: 9
[GAS STATION, BURGLARY]: 9
[FACTORY/MANUFACTURING BUILDING, CRIMINAL TRESPASS]: 9
[BAR OR TAVERN, ROBBERY]: 9
[OTHER, STALKING]: 9
[CTA BUS STOP, DECEPTIVE PRACTICE]: 9
[AIRPORT PARKING LOT, BATTERY]: 9
[CHA HALLWAY/STAIRWELL/ELEVATOR, NARCOTICS]: 9
[CURRENCY EXCHANGE, ASSAULT]: 9
[VEHICLE-COMMERCIAL, NARCOTICS]: 9
[SMALL RETAIL STORE, PUBLIC PEACE VIOLATION]: 9
[ATM (AUTOMATIC TELLER MACHINE), CRIMINAL DAMAGE]: 9
[APPLIANCE STORE, BURGLARY]: 9
[PARKING LOT/GARAGE(NON.RESID.), CRIM SEXUAL ASSAULT]: 9
[ATHLETIC CLUB, OTHER OFFENSE]: 9
[NURSING HOME/RETIREMENT HOME, BURGLARY]: 9
[CHA APARTMENT, OFFENSE INVOLVING CHILDREN]: 9
[RESTAURANT, GAMBLING]: 8
[GOVERNMENT BUILDING/PROPERTY, INTIMIDATION]: 8
[POLICE FACILITY/VEH PARKING LOT, NON - CRIMINAL]: 8
[FEDERAL BUILDING, ASSAULT]: 8
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, CRIMINAL TRESPASS]: 8
[DRIVEWAY - RESIDENTIAL, NARCOTICS]: 8
["SCHOOL, PRIVATE, BUILDING", OFFENSE INVOLVING CHILDREN]: 8
["SCHOOL, PUBLIC, GROUNDS", DECEPTIVE PRACTICE]: 8
[ATHLETIC CLUB, CRIMINAL DAMAGE]: 8
[RESIDENTIAL YARD (FRONT/BACK), SEX OFFENSE]: 8
["SCHOOL, PUBLIC, GROUNDS", MOTOR VEHICLE THEFT]: 8
[ANIMAL HOSPITAL, OTHER OFFENSE]: 8
[POLICE FACILITY/VEH PARKING LOT, INTIMIDATION]: 8
[CONVENIENCE STORE, PUBLIC PEACE VIOLATION]: 8
[ATM (AUTOMATIC TELLER MACHINE), ROBBERY]: 8
[GOVERNMENT BUILDING/PROPERTY, OFFENSE INVOLVING CHILDREN]: 8
[ALLEY, LIQUOR LAW VIOLATION]: 8
[CTA GARAGE / OTHER PROPERTY, NARCOTICS]: 8
[GROCERY FOOD STORE, PUBLIC PEACE VIOLATION]: 8
[ABANDONED BUILDING, ROBBERY]: 8
[HIGHWAY/EXPRESSWAY, ASSAULT]: 8
[SPORTS ARENA/STADIUM, NARCOTICS]: 8
[TAXICAB, ASSAULT]: 8
[COMMERCIAL / BUSINESS OFFICE, NARCOTICS]: 8
[OTHER RAILROAD PROP / TRAIN DEPOT, BATTERY]: 8
[RESTAURANT, OFFENSE INVOLVING CHILDREN]: 8
["SCHOOL, PRIVATE, BUILDING", PUBLIC PEACE VIOLATION]: 8
[CHA HALLWAY/STAIRWELL/ELEVATOR, THEFT]: 8
[RESIDENCE, NON - CRIMINAL]: 8
[SIDEWALK, INTIMIDATION]: 8
[LIBRARY, OTHER OFFENSE]: 8
[AIRPORT/AIRCRAFT, BATTERY]: 8
[CURRENCY EXCHANGE, OTHER OFFENSE]: 8
[OTHER RAILROAD PROP / TRAIN DEPOT, DECEPTIVE PRACTICE]: 8
[CTA BUS STOP, OTHER OFFENSE]: 8
[WAREHOUSE, DECEPTIVE PRACTICE]: 8
[AIRPORT EXTERIOR - NON-SECURE AREA, DECEPTIVE PRACTICE]: 7
[CURRENCY EXCHANGE, BURGLARY]: 7
[HOTEL/MOTEL, PUBLIC PEACE VIOLATION]: 7
[HOSPITAL BUILDING/GROUNDS, MOTOR VEHICLE THEFT]: 7
["SCHOOL, PRIVATE, BUILDING", WEAPONS VIOLATION]: 7
[APPLIANCE STORE, DECEPTIVE PRACTICE]: 7
[HOSPITAL BUILDING/GROUNDS, PUBLIC PEACE VIOLATION]: 7
["SCHOOL, PRIVATE, GROUNDS", DECEPTIVE PRACTICE]: 7
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, DECEPTIVE PRACTICE]: 7
[CTA PLATFORM, SEX OFFENSE]: 7
[CTA BUS STOP, WEAPONS VIOLATION]: 7
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, BATTERY]: 7
[VEHICLE-COMMERCIAL, ROBBERY]: 7
[ANIMAL HOSPITAL, BURGLARY]: 7
[PARKING LOT, HOMICIDE]: 7
[POOL ROOM, OTHER OFFENSE]: 7
[APPLIANCE STORE, BATTERY]: 7
[CTA GARAGE / OTHER PROPERTY, CRIMINAL TRESPASS]: 7
[TAVERN/LIQUOR STORE, NARCOTICS]: 7
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, SEX OFFENSE]: 7
[HIGHWAY/EXPRESSWAY, BATTERY]: 7
[CHA APARTMENT, DECEPTIVE PRACTICE]: 7
[CTA TRAIN, PUBLIC PEACE VIOLATION]: 7
[AIRPORT EXTERIOR - NON-SECURE AREA, ASSAULT]: 7
[CONSTRUCTION SITE, ASSAULT]: 7
[COLLEGE/UNIVERSITY GROUNDS, NARCOTICS]: 7
[RESIDENCE PORCH/HALLWAY, GAMBLING]: 7
["SCHOOL, PRIVATE, GROUNDS", PUBLIC PEACE VIOLATION]: 7
[ABANDONED BUILDING, ARSON]: 7
[CTA GARAGE / OTHER PROPERTY, ASSAULT]: 7
[CTA TRAIN, OTHER OFFENSE]: 7
[CHA APARTMENT, PUBLIC PEACE VIOLATION]: 7
[CTA GARAGE / OTHER PROPERTY, OTHER OFFENSE]: 7
[SPORTS ARENA/STADIUM, ROBBERY]: 7
[DRIVEWAY - RESIDENTIAL, ARSON]: 6
[CHA HALLWAY/STAIRWELL/ELEVATOR, ROBBERY]: 6
[CTA STATION, OTHER OFFENSE]: 6
[BRIDGE, BATTERY]: 6
[VEHICLE - OTHER RIDE SERVICE, CRIMINAL DAMAGE]: 6
[GROCERY FOOD STORE, WEAPONS VIOLATION]: 6
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, OTHER OFFENSE]: 6
[GROCERY FOOD STORE, LIQUOR LAW VIOLATION]: 6
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, PUBLIC PEACE VIOLATION]: 6
[CTA STATION, INTERFERENCE WITH PUBLIC OFFICER]: 6
["SCHOOL, PUBLIC, BUILDING", INTIMIDATION]: 6
[COIN OPERATED MACHINE, THEFT]: 6
[AIRCRAFT, OTHER OFFENSE]: 6
[VEHICLE-COMMERCIAL, OTHER OFFENSE]: 6
[RESTAURANT, WEAPONS VIOLATION]: 6
[CTA BUS, CRIMINAL TRESPASS]: 6
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, CRIMINAL TRESPASS]: 6
[OTHER, LIQUOR LAW VIOLATION]: 6
[JAIL / LOCK-UP FACILITY, THEFT]: 6
[AIRPORT TRANSPORTATION SYSTEM (ATS), THEFT]: 6
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, BATTERY]: 6
[BARBERSHOP, CRIMINAL TRESPASS]: 6
[DEPARTMENT STORE, PUBLIC PEACE VIOLATION]: 6
[CTA BUS STOP, CRIMINAL TRESPASS]: 6
[PAWN SHOP, ASSAULT]: 6
[FACTORY/MANUFACTURING BUILDING, OTHER OFFENSE]: 6
[APARTMENT, PROSTITUTION]: 6
[ABANDONED BUILDING, DECEPTIVE PRACTICE]: 6
[SMALL RETAIL STORE, WEAPONS VIOLATION]: 6
[OTHER, PROSTITUTION]: 6
[HIGHWAY/EXPRESSWAY, NARCOTICS]: 6
[HOSPITAL BUILDING/GROUNDS, ROBBERY]: 6
[ATHLETIC CLUB, CRIMINAL TRESPASS]: 6
[SIDEWALK, BURGLARY]: 6
[FOREST PRESERVE, THEFT]: 6
[AIRPORT PARKING LOT, ASSAULT]: 6
[VACANT LOT/LAND, CRIM SEXUAL ASSAULT]: 6
[SMALL RETAIL STORE, LIQUOR LAW VIOLATION]: 6
[VACANT LOT/LAND, ARSON]: 6
[BOWLING ALLEY, BATTERY]: 6
["SCHOOL, PUBLIC, GROUNDS", KIDNAPPING]: 6
[ABANDONED BUILDING, BATTERY]: 6
[SMALL RETAIL STORE, ARSON]: 5
[AIRPORT EXTERIOR - SECURE AREA, PUBLIC PEACE VIOLATION]: 5
[OTHER, KIDNAPPING]: 5
["SCHOOL, PRIVATE, GROUNDS", OTHER OFFENSE]: 5
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, ASSAULT]: 5
[RESTAURANT, CRIM SEXUAL ASSAULT]: 5
[AIRPORT EXTERIOR - SECURE AREA, CRIMINAL TRESPASS]: 5
[RESTAURANT, MOTOR VEHICLE THEFT]: 5
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, OFFENSE INVOLVING CHILDREN]: 5
[APARTMENT, HUMAN TRAFFICKING]: 5
[PARKING LOT/GARAGE(NON.RESID.), GAMBLING]: 5
[OTHER COMMERCIAL TRANSPORTATION, OTHER OFFENSE]: 5
[WAREHOUSE, CRIMINAL TRESPASS]: 5
[BRIDGE, CRIMINAL DAMAGE]: 5
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, ASSAULT]: 5
[HIGHWAY/EXPRESSWAY, CRIMINAL DAMAGE]: 5
[CTA BUS, WEAPONS VIOLATION]: 5
[DAY CARE CENTER, CRIM SEXUAL ASSAULT]: 5
[CTA TRAIN, CRIMINAL TRESPASS]: 5
[VEHICLE NON-COMMERCIAL, KIDNAPPING]: 5
[ANIMAL HOSPITAL, ASSAULT]: 5
[JAIL / LOCK-UP FACILITY, INTERFERENCE WITH PUBLIC OFFICER]: 5
[TAVERN/LIQUOR STORE, PUBLIC PEACE VIOLATION]: 5
[CHA HALLWAY/STAIRWELL/ELEVATOR, OTHER OFFENSE]: 5
[DRUG STORE, OTHER OFFENSE]: 5
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, ASSAULT]: 5
[GROCERY FOOD STORE, ARSON]: 5
["SCHOOL, PRIVATE, BUILDING", CRIM SEXUAL ASSAULT]: 5
[CTA TRACKS - RIGHT OF WAY, CRIMINAL DAMAGE]: 5
["SCHOOL, PRIVATE, GROUNDS", MOTOR VEHICLE THEFT]: 5
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, CONCEALED CARRY LICENSE VIOLATION]: 5
[WAREHOUSE, NARCOTICS]: 5
[ALLEY, KIDNAPPING]: 5
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, PUBLIC PEACE VIOLATION]: 5
[CLEANING STORE, ASSAULT]: 5
[APPLIANCE STORE, ASSAULT]: 5
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, OTHER OFFENSE]: 5
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, BATTERY]: 5
[SMALL RETAIL STORE, SEX OFFENSE]: 5
[CTA PLATFORM, OTHER OFFENSE]: 5
[CTA BUS STOP, SEX OFFENSE]: 5
[CAR WASH, OTHER OFFENSE]: 5
[RESTAURANT, INTERFERENCE WITH PUBLIC OFFICER]: 5
[OTHER, GAMBLING]: 5
[AIRPORT PARKING LOT, MOTOR VEHICLE THEFT]: 5
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, ASSAULT]: 5
[MEDICAL/DENTAL OFFICE, SEX OFFENSE]: 5
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, NARCOTICS]: 5
[APPLIANCE STORE, CRIMINAL DAMAGE]: 5
[VEHICLE NON-COMMERCIAL, PROSTITUTION]: 4
["SCHOOL, PUBLIC, BUILDING", OBSCENITY]: 4
[CHA APARTMENT, ROBBERY]: 4
[DAY CARE CENTER, SEX OFFENSE]: 4
[CEMETARY, THEFT]: 4
[CTA BUS, NARCOTICS]: 4
[TAXICAB, CRIM SEXUAL ASSAULT]: 4
[HOSPITAL BUILDING/GROUNDS, INTERFERENCE WITH PUBLIC OFFICER]: 4
[VEHICLE - OTHER RIDE SERVICE, ASSAULT]: 4
[CTA BUS STOP, CRIM SEXUAL ASSAULT]: 4
[AIRPORT EXTERIOR - NON-SECURE AREA, CRIMINAL DAMAGE]: 4
[CTA PLATFORM, WEAPONS VIOLATION]: 4
[PAWN SHOP, BURGLARY]: 4
[COLLEGE/UNIVERSITY RESIDENCE HALL, CRIMINAL TRESPASS]: 4
[LIBRARY, SEX OFFENSE]: 4
[GOVERNMENT BUILDING/PROPERTY, ROBBERY]: 4
[AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA, THEFT]: 4
[COLLEGE/UNIVERSITY RESIDENCE HALL, OTHER OFFENSE]: 4
[VEHICLE - OTHER RIDE SERVICE, ROBBERY]: 4
[ATHLETIC CLUB, SEX OFFENSE]: 4
[HOTEL/MOTEL, WEAPONS VIOLATION]: 4
[LIBRARY, ROBBERY]: 4
[PAWN SHOP, CRIMINAL DAMAGE]: 4
[CTA STATION, OFFENSE INVOLVING CHILDREN]: 4
[BOAT/WATERCRAFT, BATTERY]: 4
[CONVENIENCE STORE, GAMBLING]: 4
[HOTEL/MOTEL, SEX OFFENSE]: 4
[OTHER, INTERFERENCE WITH PUBLIC OFFICER]: 4
[CHA APARTMENT, CRIM SEXUAL ASSAULT]: 4
[POLICE FACILITY/VEH PARKING LOT, KIDNAPPING]: 4
[LIBRARY, ARSON]: 4
[VACANT LOT/LAND, INTERFERENCE WITH PUBLIC OFFICER]: 4
[AIRPORT EXTERIOR - NON-SECURE AREA, OTHER OFFENSE]: 4
[CTA BUS STOP, PUBLIC PEACE VIOLATION]: 4
[CHA PARKING LOT/GROUNDS, INTERFERENCE WITH PUBLIC OFFICER]: 4
[OTHER COMMERCIAL TRANSPORTATION, MOTOR VEHICLE THEFT]: 4
[CONVENIENCE STORE, LIQUOR LAW VIOLATION]: 4
[ATHLETIC CLUB, BURGLARY]: 4
[CLEANING STORE, OTHER OFFENSE]: 4
[OTHER COMMERCIAL TRANSPORTATION, CRIMINAL DAMAGE]: 4
[CHA HALLWAY/STAIRWELL/ELEVATOR, CRIMINAL DAMAGE]: 4
[AIRPORT TRANSPORTATION SYSTEM (ATS), CRIMINAL TRESPASS]: 4
[COLLEGE/UNIVERSITY GROUNDS, PUBLIC PEACE VIOLATION]: 4
[CLEANING STORE, ROBBERY]: 4
[CTA GARAGE / OTHER PROPERTY, PUBLIC PEACE VIOLATION]: 4
[RESTAURANT, ARSON]: 4
[ALLEY, OFFENSE INVOLVING CHILDREN]: 4
[CTA GARAGE / OTHER PROPERTY, MOTOR VEHICLE THEFT]: 4
[COLLEGE/UNIVERSITY GROUNDS, CRIMINAL DAMAGE]: 4
[CHA APARTMENT, SEX OFFENSE]: 4
[DRIVEWAY - RESIDENTIAL, DECEPTIVE PRACTICE]: 4
[GAS STATION, SEX OFFENSE]: 4
[CTA STATION, SEX OFFENSE]: 4
[VEHICLE NON-COMMERCIAL, BURGLARY]: 4
[FEDERAL BUILDING, THEFT]: 4
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, WEAPONS VIOLATION]: 4
[DAY CARE CENTER, DECEPTIVE PRACTICE]: 4
[SPORTS ARENA/STADIUM, PUBLIC PEACE VIOLATION]: 4
[AIRPORT VENDING ESTABLISHMENT, OTHER OFFENSE]: 4
[DRIVEWAY - RESIDENTIAL, WEAPONS VIOLATION]: 4
[CTA BUS STOP, INTERFERENCE WITH PUBLIC OFFICER]: 4
[CONVENIENCE STORE, SEX OFFENSE]: 4
[APARTMENT, GAMBLING]: 4
[MOVIE HOUSE/THEATER, DECEPTIVE PRACTICE]: 4
[COLLEGE/UNIVERSITY RESIDENCE HALL, BATTERY]: 4
[COLLEGE/UNIVERSITY GROUNDS, BURGLARY]: 4
[JAIL / LOCK-UP FACILITY, CRIMINAL DAMAGE]: 4
[AIRPORT EXTERIOR - NON-SECURE AREA, CRIMINAL TRESPASS]: 4
[AIRCRAFT, ASSAULT]: 4
[CURRENCY EXCHANGE, BATTERY]: 4
[CTA TRAIN, CRIM SEXUAL ASSAULT]: 4
[SMALL RETAIL STORE, MOTOR VEHICLE THEFT]: 4
[CLEANING STORE, CRIMINAL TRESPASS]: 4
[BOAT/WATERCRAFT, CRIMINAL DAMAGE]: 4
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, MOTOR VEHICLE THEFT]: 4
[AIRPORT PARKING LOT, CRIMINAL TRESPASS]: 4
[BOWLING ALLEY, DECEPTIVE PRACTICE]: 4
[RESIDENCE-GARAGE, OFFENSE INVOLVING CHILDREN]: 4
[GOVERNMENT BUILDING/PROPERTY, WEAPONS VIOLATION]: 4
[BRIDGE, ROBBERY]: 4
[AIRCRAFT, CRIMINAL DAMAGE]: 4
[DRIVEWAY - RESIDENTIAL, BURGLARY]: 4
[MOVIE HOUSE/THEATER, BURGLARY]: 3
[COLLEGE/UNIVERSITY RESIDENCE HALL, CRIM SEXUAL ASSAULT]: 3
[RESTAURANT, HOMICIDE]: 3
["SCHOOL, PUBLIC, GROUNDS", CRIM SEXUAL ASSAULT]: 3
[AIRPORT/AIRCRAFT, PUBLIC PEACE VIOLATION]: 3
[HOSPITAL BUILDING/GROUNDS, BURGLARY]: 3
[BANK, BURGLARY]: 3
[AIRPORT PARKING LOT, OTHER OFFENSE]: 3
[BAR OR TAVERN, WEAPONS VIOLATION]: 3
["SCHOOL, PUBLIC, BUILDING", KIDNAPPING]: 3
[VEHICLE-COMMERCIAL, CRIM SEXUAL ASSAULT]: 3
[LAKEFRONT/WATERFRONT/RIVERBANK, ROBBERY]: 3
[OTHER, OBSCENITY]: 3
[GAS STATION, PROSTITUTION]: 3
[APARTMENT, CRIMINAL SEXUAL ASSAULT]: 3
[CLEANING STORE, DECEPTIVE PRACTICE]: 3
[ABANDONED BUILDING, ASSAULT]: 3
[VEHICLE - OTHER RIDE SERVICE, CRIM SEXUAL ASSAULT]: 3
["SCHOOL, PUBLIC, BUILDING", ARSON]: 3
[JAIL / LOCK-UP FACILITY, ASSAULT]: 3
[AIRPORT/AIRCRAFT, OTHER OFFENSE]: 3
[NEWSSTAND, CRIMINAL DAMAGE]: 3
[VEHICLE - OTHER RIDE SERVICE, SEX OFFENSE]: 3
["SCHOOL, PUBLIC, GROUNDS", LIQUOR LAW VIOLATION]: 3
[OTHER RAILROAD PROP / TRAIN DEPOT, PUBLIC PEACE VIOLATION]: 3
[OTHER COMMERCIAL TRANSPORTATION, BURGLARY]: 3
[PARKING LOT/GARAGE(NON.RESID.), INTIMIDATION]: 3
[VEHICLE-COMMERCIAL, WEAPONS VIOLATION]: 3
[NURSING HOME/RETIREMENT HOME, PUBLIC PEACE VIOLATION]: 3
[FEDERAL BUILDING, DECEPTIVE PRACTICE]: 3
["SCHOOL, PUBLIC, GROUNDS", INTERFERENCE WITH PUBLIC OFFICER]: 3
[AIRCRAFT, DECEPTIVE PRACTICE]: 3
[HALLWAY, HOMICIDE]: 3
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, NARCOTICS]: 3
[OTHER COMMERCIAL TRANSPORTATION, NARCOTICS]: 3
[PAWN SHOP, ROBBERY]: 3
[RESIDENTIAL YARD (FRONT/BACK), STALKING]: 3
[LIBRARY, DECEPTIVE PRACTICE]: 3
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, SEX OFFENSE]: 3
[BAR OR TAVERN, SEX OFFENSE]: 3
[STREET, NON-CRIMINAL]: 3
[BOWLING ALLEY, CRIMINAL DAMAGE]: 3
[PARKING LOT/GARAGE(NON.RESID.), KIDNAPPING]: 3
[NURSING HOME/RETIREMENT HOME, MOTOR VEHICLE THEFT]: 3
[POOL ROOM, BURGLARY]: 3
[AIRPORT VENDING ESTABLISHMENT, BATTERY]: 3
[FIRE STATION, BATTERY]: 3
[CAR WASH, DECEPTIVE PRACTICE]: 3
[LAKEFRONT/WATERFRONT/RIVERBANK, CRIMINAL TRESPASS]: 3
[PARK PROPERTY, PROSTITUTION]: 3
[SMALL RETAIL STORE, OFFENSE INVOLVING CHILDREN]: 3
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, DECEPTIVE PRACTICE]: 3
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, ASSAULT]: 3
[FIRE STATION, CRIMINAL TRESPASS]: 3
[BANK, NARCOTICS]: 3
[CONSTRUCTION SITE, DECEPTIVE PRACTICE]: 3
[CHA PARKING LOT/GROUNDS, GAMBLING]: 3
[ABANDONED BUILDING, GAMBLING]: 3
[COMMERCIAL / BUSINESS OFFICE, ARSON]: 3
[SAVINGS AND LOAN, CRIMINAL DAMAGE]: 3
[AIRPORT VENDING ESTABLISHMENT, CRIMINAL DAMAGE]: 3
[CAR WASH, CRIMINAL TRESPASS]: 3
[BRIDGE, CRIMINAL TRESPASS]: 3
[MOVIE HOUSE/THEATER, CRIMINAL DAMAGE]: 3
[AIRPORT/AIRCRAFT, CRIMINAL TRESPASS]: 3
[CTA TRACKS - RIGHT OF WAY, THEFT]: 3
[GOVERNMENT BUILDING/PROPERTY, BURGLARY]: 3
[COMMERCIAL / BUSINESS OFFICE, INTIMIDATION]: 3
[MOVIE HOUSE/THEATER, LIQUOR LAW VIOLATION]: 3
[APARTMENT, OBSCENITY]: 3
[MOVIE HOUSE/THEATER, OTHER OFFENSE]: 3
[SIDEWALK, NON-CRIMINAL]: 3
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, CRIM SEXUAL ASSAULT]: 3
["SCHOOL, PUBLIC, GROUNDS", ARSON]: 3
[ANIMAL HOSPITAL, DECEPTIVE PRACTICE]: 3
[COMMERCIAL / BUSINESS OFFICE, PROSTITUTION]: 3
["SCHOOL, PUBLIC, GROUNDS", STALKING]: 3
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, OTHER OFFENSE]: 3
[GAS STATION, GAMBLING]: 3
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, NARCOTICS]: 3
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, CRIMINAL DAMAGE]: 3
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, ROBBERY]: 3
[DRUG STORE, PUBLIC PEACE VIOLATION]: 3
[MEDICAL/DENTAL OFFICE, CRIMINAL TRESPASS]: 3
[CHA PARKING LOT, HOMICIDE]: 3
[VEHICLE-COMMERCIAL, ASSAULT]: 3
[CTA BUS, OTHER OFFENSE]: 3
[COMMERCIAL / BUSINESS OFFICE, SEX OFFENSE]: 3
[OTHER COMMERCIAL TRANSPORTATION, ASSAULT]: 3
[DAY CARE CENTER, CRIMINAL TRESPASS]: 3
[RESTAURANT, KIDNAPPING]: 3
[TAXICAB, SEX OFFENSE]: 3
["SCHOOL, PUBLIC, BUILDING", LIQUOR LAW VIOLATION]: 3
[PARKING LOT/GARAGE(NON.RESID.), PROSTITUTION]: 3
[GAS STATION, OFFENSE INVOLVING CHILDREN]: 3
[AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA, DECEPTIVE PRACTICE]: 3
[VEHICLE-COMMERCIAL, CRIMINAL TRESPASS]: 3
[NEWSSTAND, THEFT]: 3
[CONVENIENCE STORE, ARSON]: 3
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, ARSON]: 3
[ABANDONED BUILDING, SEX OFFENSE]: 3
[OTHER RAILROAD PROP / TRAIN DEPOT, CRIM SEXUAL ASSAULT]: 2
[SIDEWALK, ARSON]: 2
[TAVERN/LIQUOR STORE, CRIM SEXUAL ASSAULT]: 2
[DRUG STORE, ARSON]: 2
[FEDERAL BUILDING, CRIMINAL TRESPASS]: 2
[BRIDGE, NARCOTICS]: 2
[POLICE FACILITY/VEH PARKING LOT, SEX OFFENSE]: 2
[VEHICLE NON-COMMERCIAL, LIQUOR LAW VIOLATION]: 2
[GROCERY FOOD STORE, MOTOR VEHICLE THEFT]: 2
[VEHICLE - DELIVERY TRUCK, CRIMINAL DAMAGE]: 2
[COLLEGE/UNIVERSITY RESIDENCE HALL, SEX OFFENSE]: 2
[GOVERNMENT BUILDING/PROPERTY, INTERFERENCE WITH PUBLIC OFFICER]: 2
[CHA HALLWAY/STAIRWELL/ELEVATOR, WEAPONS VIOLATION]: 2
[COMMERCIAL / BUSINESS OFFICE, STALKING]: 2
[PARK PROPERTY, INTIMIDATION]: 2
[FACTORY/MANUFACTURING BUILDING, NARCOTICS]: 2
[HOSPITAL BUILDING/GROUNDS, KIDNAPPING]: 2
[APPLIANCE STORE, OTHER OFFENSE]: 2
[CTA TRACKS - RIGHT OF WAY, ROBBERY]: 2
[SMALL RETAIL STORE, INTERFERENCE WITH PUBLIC OFFICER]: 2
[AIRPORT PARKING LOT, DECEPTIVE PRACTICE]: 2
[AIRPORT EXTERIOR - SECURE AREA, BATTERY]: 2
[OTHER RAILROAD PROP / TRAIN DEPOT, OTHER OFFENSE]: 2
[ALLEY, PUBLIC INDECENCY]: 2
[RESIDENCE-GARAGE, SEX OFFENSE]: 2
[SMALL RETAIL STORE, INTIMIDATION]: 2
[LAKEFRONT/WATERFRONT/RIVERBANK, CRIM SEXUAL ASSAULT]: 2
["SCHOOL, PUBLIC, GROUNDS", INTIMIDATION]: 2
[OTHER COMMERCIAL TRANSPORTATION, OFFENSE INVOLVING CHILDREN]: 2
[BARBERSHOP, NARCOTICS]: 2
[DEPARTMENT STORE, WEAPONS VIOLATION]: 2
[CTA TRACKS - RIGHT OF WAY, BATTERY]: 2
[GOVERNMENT BUILDING/PROPERTY, ARSON]: 2
[APARTMENT, NON - CRIMINAL]: 2
[CTA BUS, CRIM SEXUAL ASSAULT]: 2
[ATHLETIC CLUB, CRIM SEXUAL ASSAULT]: 2
[STREET, HUMAN TRAFFICKING]: 2
[GAS STATION, ARSON]: 2
[DEPARTMENT STORE, SEX OFFENSE]: 2
[GROCERY FOOD STORE, INTERFERENCE WITH PUBLIC OFFICER]: 2
["SCHOOL, PUBLIC, BUILDING", MOTOR VEHICLE THEFT]: 2
[FACTORY/MANUFACTURING BUILDING, MOTOR VEHICLE THEFT]: 2
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, BATTERY]: 2
["SCHOOL, PRIVATE, BUILDING", STALKING]: 2
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, WEAPONS VIOLATION]: 2
[GROCERY FOOD STORE, OFFENSE INVOLVING CHILDREN]: 2
[CONSTRUCTION SITE, ROBBERY]: 2
["SCHOOL, PRIVATE, BUILDING", ARSON]: 2
["SCHOOL, PRIVATE, BUILDING", OBSCENITY]: 2
[ALLEY, OBSCENITY]: 2
[CTA STATION, WEAPONS VIOLATION]: 2
[SAVINGS AND LOAN, ASSAULT]: 2
[RESIDENCE PORCH/HALLWAY, STALKING]: 2
[CREDIT UNION, THEFT]: 2
[LIBRARY, BURGLARY]: 2
[PARK PROPERTY, CONCEALED CARRY LICENSE VIOLATION]: 2
[POLICE FACILITY/VEH PARKING LOT, NON-CRIMINAL]: 2
[CAR WASH, NARCOTICS]: 2
["SCHOOL, PRIVATE, GROUNDS", ROBBERY]: 2
[BANK, PUBLIC PEACE VIOLATION]: 2
[WAREHOUSE, PUBLIC PEACE VIOLATION]: 2
[LIBRARY, PUBLIC PEACE VIOLATION]: 2
[GANGWAY, HOMICIDE]: 2
[SAVINGS AND LOAN, BATTERY]: 2
[AIRPORT EXTERIOR - NON-SECURE AREA, MOTOR VEHICLE THEFT]: 2
[MOVIE HOUSE/THEATER, ASSAULT]: 2
[ATHLETIC CLUB, PUBLIC PEACE VIOLATION]: 2
[COIN OPERATED MACHINE, BATTERY]: 2
[GAS STATION, CRIM SEXUAL ASSAULT]: 2
[PAWN SHOP, DECEPTIVE PRACTICE]: 2
[TAVERN, HOMICIDE]: 2
["SCHOOL, PUBLIC, BUILDING", OTHER NARCOTIC VIOLATION]: 2
[AIRPORT EXTERIOR - SECURE AREA, DECEPTIVE PRACTICE]: 2
[SPORTS ARENA/STADIUM, OFFENSE INVOLVING CHILDREN]: 2
[CTA BUS STOP, GAMBLING]: 2
[ATM (AUTOMATIC TELLER MACHINE), OTHER OFFENSE]: 2
[LAKEFRONT/WATERFRONT/RIVERBANK, CRIMINAL DAMAGE]: 2
[MEDICAL/DENTAL OFFICE, ROBBERY]: 2
[CTA BUS, OFFENSE INVOLVING CHILDREN]: 2
[AIRPORT/AIRCRAFT, ASSAULT]: 2
[BAR OR TAVERN, GAMBLING]: 2
[CTA BUS STOP, KIDNAPPING]: 2
[CURRENCY EXCHANGE, NARCOTICS]: 2
[HOTEL/MOTEL, HUMAN TRAFFICKING]: 2
[RESIDENCE PORCH/HALLWAY, KIDNAPPING]: 2
[CEMETARY, CRIMINAL DAMAGE]: 2
[JAIL / LOCK-UP FACILITY, INTIMIDATION]: 2
[FEDERAL BUILDING, BATTERY]: 2
[APARTMENT, LIQUOR LAW VIOLATION]: 2
[LAKEFRONT/WATERFRONT/RIVERBANK, OTHER OFFENSE]: 2
[POOL ROOM, ASSAULT]: 2
[VACANT LOT/LAND, GAMBLING]: 2
[CTA TRAIN, WEAPONS VIOLATION]: 2
[VEHICLE-COMMERCIAL, KIDNAPPING]: 2
[OTHER RAILROAD PROP / TRAIN DEPOT, ROBBERY]: 2
[ALLEY, INTIMIDATION]: 2
[VEHICLE-COMMERCIAL, BURGLARY]: 2
[COMMERCIAL / BUSINESS OFFICE, LIQUOR LAW VIOLATION]: 2
[SMALL RETAIL STORE, PUBLIC INDECENCY]: 2
[TAXICAB, NARCOTICS]: 2
[LAKEFRONT/WATERFRONT/RIVERBANK, SEX OFFENSE]: 2
[BAR OR TAVERN, MOTOR VEHICLE THEFT]: 2
[HOTEL/MOTEL, OFFENSE INVOLVING CHILDREN]: 2
[SAVINGS AND LOAN, BURGLARY]: 2
[OTHER RAILROAD PROP / TRAIN DEPOT, WEAPONS VIOLATION]: 2
[APPLIANCE STORE, ROBBERY]: 2
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, CRIMINAL TRESPASS]: 2
[BOWLING ALLEY, ASSAULT]: 2
[BOAT/WATERCRAFT, CRIMINAL TRESPASS]: 2
[RESIDENCE, LIQUOR LAW VIOLATION]: 2
[RESIDENCE PORCH/HALLWAY, MOTOR VEHICLE THEFT]: 2
[AIRPORT EXTERIOR - SECURE AREA, CRIMINAL DAMAGE]: 2
[AIRPORT EXTERIOR - SECURE AREA, ASSAULT]: 2
["SCHOOL, PRIVATE, GROUNDS", BURGLARY]: 2
[FOREST PRESERVE, ROBBERY]: 2
[SIDEWALK, CONCEALED CARRY LICENSE VIOLATION]: 2
[OTHER COMMERCIAL TRANSPORTATION, ROBBERY]: 2
[BOAT/WATERCRAFT, BURGLARY]: 2
[TAVERN/LIQUOR STORE, WEAPONS VIOLATION]: 2
["SCHOOL, PUBLIC, GROUNDS", BURGLARY]: 2
[WAREHOUSE, MOTOR VEHICLE THEFT]: 2
[OTHER RAILROAD PROP / TRAIN DEPOT, OFFENSE INVOLVING CHILDREN]: 2
[CONSTRUCTION SITE, OTHER OFFENSE]: 2
[FIRE STATION, ASSAULT]: 2
[COLLEGE/UNIVERSITY RESIDENCE HALL, CRIMINAL DAMAGE]: 2
[AIRPORT VENDING ESTABLISHMENT, ROBBERY]: 2
[GAS STATION, HOMICIDE]: 2
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, PUBLIC PEACE VIOLATION]: 2
[JAIL / LOCK-UP FACILITY, DECEPTIVE PRACTICE]: 2
[AIRPORT/AIRCRAFT, CRIMINAL DAMAGE]: 2
[HOTEL/MOTEL, INTERFERENCE WITH PUBLIC OFFICER]: 2
[AUTO / BOAT / RV DEALERSHIP, DECEPTIVE PRACTICE]: 1
[OTHER (SPECIFY), THEFT]: 1
[CHA APARTMENT, MOTOR VEHICLE THEFT]: 1
[PAWN SHOP, OTHER OFFENSE]: 1
[NEWSSTAND, ASSAULT]: 1
["SCHOOL, PRIVATE, GROUNDS", SEX OFFENSE]: 1
[PAWN SHOP, INTERFERENCE WITH PUBLIC OFFICER]: 1
[CTA PLATFORM, CRIM SEXUAL ASSAULT]: 1
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, NON-CRIMINAL]: 1
[MEDICAL/DENTAL OFFICE, CRIM SEXUAL ASSAULT]: 1
[CREDIT UNION, ASSAULT]: 1
[OTHER RAILROAD PROP / TRAIN DEPOT, ARSON]: 1
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, MOTOR VEHICLE THEFT]: 1
[AIRPORT EXTERIOR - SECURE AREA, CONCEALED CARRY LICENSE VIOLATION]: 1
[COMMERCIAL / BUSINESS OFFICE, PUBLIC INDECENCY]: 1
[CREDIT UNION, CRIMINAL DAMAGE]: 1
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, CRIMINAL DAMAGE]: 1
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, NON-CRIMINAL]: 1
[RESTAURANT, INTIMIDATION]: 1
["SCHOOL, PRIVATE, GROUNDS", LIQUOR LAW VIOLATION]: 1
[RESIDENCE, GAMBLING]: 1
[DEPARTMENT STORE, MOTOR VEHICLE THEFT]: 1
[CHURCH/SYNAGOGUE/PLACE OF WORSHIP, INTIMIDATION]: 1
[BOAT/WATERCRAFT, ASSAULT]: 1
[FOREST PRESERVE, CRIM SEXUAL ASSAULT]: 1
[GAS STATION DRIVE/PROP., HOMICIDE]: 1
[BARBERSHOP, INTIMIDATION]: 1
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, WEAPONS VIOLATION]: 1
[RESIDENCE-GARAGE, PUBLIC PEACE VIOLATION]: 1
[OTHER, HUMAN TRAFFICKING]: 1
[GAS STATION, INTIMIDATION]: 1
[CHA PARKING LOT/GROUNDS, DECEPTIVE PRACTICE]: 1
[VACANT LOT/LAND, SEX OFFENSE]: 1
[ANIMAL HOSPITAL, CRIMINAL TRESPASS]: 1
[RESIDENCE-GARAGE, LIQUOR LAW VIOLATION]: 1
[BAR OR TAVERN, CONCEALED CARRY LICENSE VIOLATION]: 1
[HOSPITAL BUILDING/GROUNDS, STALKING]: 1
[WAREHOUSE, ARSON]: 1
[COIN OPERATED MACHINE, CRIMINAL DAMAGE]: 1
[WAREHOUSE, ROBBERY]: 1
[AIRCRAFT, NON-CRIMINAL]: 1
[SCHOOL - PUBLIC BUILDING, BATTERY]: 1
[VEHICLE NON-COMMERCIAL, STALKING]: 1
[CTA PLATFORM, LIQUOR LAW VIOLATION]: 1
[SIDEWALK, OTHER NARCOTIC VIOLATION]: 1
[AIRPORT EXTERIOR - NON-SECURE AREA, NARCOTICS]: 1
[DAY CARE CENTER, PUBLIC PEACE VIOLATION]: 1
[RESIDENCE PORCH/HALLWAY, INTIMIDATION]: 1
[LAKEFRONT/WATERFRONT/RIVERBANK, BURGLARY]: 1
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, NARCOTICS]: 1
[COLLEGE/UNIVERSITY GROUNDS, WEAPONS VIOLATION]: 1
[AIRPORT/AIRCRAFT, DECEPTIVE PRACTICE]: 1
[AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA, ASSAULT]: 1
[NURSING HOME/RETIREMENT HOME, ARSON]: 1
[AIRPORT EXTERIOR - NON-SECURE AREA, OFFENSE INVOLVING CHILDREN]: 1
[CONVENIENCE STORE, KIDNAPPING]: 1
[CREDIT UNION, CRIMINAL TRESPASS]: 1
[CURRENCY EXCHANGE, MOTOR VEHICLE THEFT]: 1
[DRUG STORE, WEAPONS VIOLATION]: 1
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, OFFENSE INVOLVING CHILDREN]: 1
[MEDICAL/DENTAL OFFICE, PUBLIC PEACE VIOLATION]: 1
[RESIDENTIAL YARD (FRONT/BACK), LIQUOR LAW VIOLATION]: 1
[HOSPITAL BUILDING/GROUNDS, INTIMIDATION]: 1
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, NON-CRIMINAL]: 1
[RESIDENCE - PORCH / HALLWAY, SEX OFFENSE]: 1
[OTHER RAILROAD PROP / TRAIN DEPOT, MOTOR VEHICLE THEFT]: 1
["SCHOOL, PRIVATE, GROUNDS", WEAPONS VIOLATION]: 1
[HOTEL/MOTEL, LIQUOR LAW VIOLATION]: 1
[OTHER RAILROAD PROP / TRAIN DEPOT, ASSAULT]: 1
[POLICE FACILITY/VEH PARKING LOT, BURGLARY]: 1
[SIDEWALK, OBSCENITY]: 1
[OTHER COMMERCIAL TRANSPORTATION, WEAPONS VIOLATION]: 1
[DELIVERY TRUCK, THEFT]: 1
[BOAT/WATERCRAFT, OFFENSE INVOLVING CHILDREN]: 1
[CTA GARAGE / OTHER PROPERTY, SEX OFFENSE]: 1
[HIGHWAY/EXPRESSWAY, THEFT]: 1
[NURSING HOME/RETIREMENT HOME, OFFENSE INVOLVING CHILDREN]: 1
[CREDIT UNION, BATTERY]: 1
[BAR OR TAVERN, INTIMIDATION]: 1
[AIRPORT VENDING ESTABLISHMENT, NARCOTICS]: 1
[VEHICLE - DELIVERY TRUCK, DECEPTIVE PRACTICE]: 1
[VEHICLE - DELIVERY TRUCK, OFFENSE INVOLVING CHILDREN]: 1
[CAR WASH, HOMICIDE]: 1
[OFFICE, HOMICIDE]: 1
[ATM (AUTOMATIC TELLER MACHINE), INTERFERENCE WITH PUBLIC OFFICER]: 1
[CTA PLATFORM, INTERFERENCE WITH PUBLIC OFFICER]: 1
[NURSING HOME/RETIREMENT HOME, OBSCENITY]: 1
[LAKEFRONT/WATERFRONT/RIVERBANK, MOTOR VEHICLE THEFT]: 1
[CTA BUS STOP, STALKING]: 1
[SCHOOL - PUBLIC BUILDING, CRIMINAL SEXUAL ASSAULT]: 1
[RESTAURANT, PUBLIC INDECENCY]: 1
[LIBRARY, KIDNAPPING]: 1
[OTHER RAILROAD PROP / TRAIN DEPOT, SEX OFFENSE]: 1
[PARKING LOT/GARAGE(NON.RESID.), STALKING]: 1
["SCHOOL, PUBLIC, GROUNDS", PROSTITUTION]: 1
[APARTMENT, NON-CRIMINAL]: 1
[BANK, SEX OFFENSE]: 1
[VACANT LOT/LAND, DECEPTIVE PRACTICE]: 1
[FEDERAL BUILDING, WEAPONS VIOLATION]: 1
[RESIDENCE, HUMAN TRAFFICKING]: 1
[DAY CARE CENTER, STALKING]: 1
[VEHICLE-COMMERCIAL, ARSON]: 1
[PARKING LOT/GARAGE(NON.RESID.), LIQUOR LAW VIOLATION]: 1
[CTA STATION, ARSON]: 1
[CTA BUS STOP, INTIMIDATION]: 1
[GOVERNMENT BUILDING/PROPERTY, KIDNAPPING]: 1
[BARBERSHOP, STALKING]: 1
[FOREST PRESERVE, ASSAULT]: 1
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, PUBLIC PEACE VIOLATION]: 1
[TAXICAB, LIQUOR LAW VIOLATION]: 1
[GROCERY FOOD STORE, STALKING]: 1
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, NARCOTICS]: 1
[CHA PARKING LOT/GROUNDS, BURGLARY]: 1
[TAXICAB, PROSTITUTION]: 1
[COLLEGE/UNIVERSITY GROUNDS, ROBBERY]: 1
[COLLEGE/UNIVERSITY RESIDENCE HALL, DECEPTIVE PRACTICE]: 1
[GOVERNMENT BUILDING/PROPERTY, SEX OFFENSE]: 1
[CTA GARAGE / OTHER PROPERTY, WEAPONS VIOLATION]: 1
[FIRE STATION, BURGLARY]: 1
[BRIDGE, WEAPONS VIOLATION]: 1
[MEDICAL/DENTAL OFFICE, INTIMIDATION]: 1
[LAKEFRONT/WATERFRONT/RIVERBANK, NARCOTICS]: 1
[, THEFT]: 1
[HOSPITAL BUILDING/GROUNDS, ARSON]: 1
[SPORTS ARENA/STADIUM, PUBLIC INDECENCY]: 1
[TAXICAB, MOTOR VEHICLE THEFT]: 1
[PAWN SHOP, BATTERY]: 1
[CTA TRAIN, OFFENSE INVOLVING CHILDREN]: 1
[HOTEL / MOTEL, CRIMINAL SEXUAL ASSAULT]: 1
[CONSTRUCTION SITE, OTHER NARCOTIC VIOLATION]: 1
[BANK, WEAPONS VIOLATION]: 1
[OTHER (SPECIFY), OFFENSE INVOLVING CHILDREN]: 1
[VEHICLE - OTHER RIDE SERVICE, OTHER OFFENSE]: 1
["SCHOOL, PRIVATE, GROUNDS", OFFENSE INVOLVING CHILDREN]: 1
[CTA STATION, CRIM SEXUAL ASSAULT]: 1
[CONVENIENCE STORE, OFFENSE INVOLVING CHILDREN]: 1
[VEHICLE NON-COMMERCIAL, HUMAN TRAFFICKING]: 1
["VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)", CRIM SEXUAL ASSAULT]: 1
[VEHICLE - DELIVERY TRUCK, CRIMINAL TRESPASS]: 1
[CURRENCY EXCHANGE, WEAPONS VIOLATION]: 1
[JAIL / LOCK-UP FACILITY, SEX OFFENSE]: 1
[OTHER, NON-CRIMINAL]: 1
[BARBERSHOP, PUBLIC PEACE VIOLATION]: 1
[HOTEL/MOTEL, ARSON]: 1
[VEHICLE-COMMERCIAL, SEX OFFENSE]: 1
[ABANDONED BUILDING, CRIMINAL SEXUAL ASSAULT]: 1
[CTA BUS, INTERFERENCE WITH PUBLIC OFFICER]: 1
[ATM (AUTOMATIC TELLER MACHINE), BATTERY]: 1
[VEHICLE - OTHER RIDE SERVICE, WEAPONS VIOLATION]: 1
[HIGHWAY/EXPRESSWAY, OTHER OFFENSE]: 1
[PARK PROPERTY, OBSCENITY]: 1
[HIGHWAY/EXPRESSWAY, CRIMINAL TRESPASS]: 1
[POLICE FACILITY/VEH PARKING LOT, CRIM SEXUAL ASSAULT]: 1
[HIGHWAY/EXPRESSWAY, WEAPONS VIOLATION]: 1
[AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA, BATTERY]: 1
[CONVENIENCE STORE, INTERFERENCE WITH PUBLIC OFFICER]: 1
[FACTORY/MANUFACTURING BUILDING, SEX OFFENSE]: 1
[ATHLETIC CLUB, ROBBERY]: 1
[VEHICLE NON-COMMERCIAL, NON - CRIMINAL]: 1
[WAREHOUSE, LIQUOR LAW VIOLATION]: 1
[CHA PARKING LOT/GROUNDS, PROSTITUTION]: 1
[AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA, ROBBERY]: 1
[SCHOOL - PUBLIC BUILDING, OBSCENITY]: 1
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, CRIMINAL DAMAGE]: 1
[CTA STATION, GAMBLING]: 1
[SMALL RETAIL STORE, CRIM SEXUAL ASSAULT]: 1
[FOREST PRESERVE, OTHER OFFENSE]: 1
[HOSPITAL, HOMICIDE]: 1
[FOREST PRESERVE, DECEPTIVE PRACTICE]: 1
[FACTORY/MANUFACTURING BUILDING, ROBBERY]: 1
[STREET, NON - CRIMINAL]: 1
[WAREHOUSE, WEAPONS VIOLATION]: 1
[SAVINGS AND LOAN, WEAPONS VIOLATION]: 1
[VEHICLE - DELIVERY TRUCK, BATTERY]: 1
[ABANDONED BUILDING, OFFENSE INVOLVING CHILDREN]: 1
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, MOTOR VEHICLE THEFT]: 1
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, OFFENSE INVOLVING CHILDREN]: 1
[CREDIT UNION, BURGLARY]: 1
[AIRCRAFT, SEX OFFENSE]: 1
["SCHOOL, PUBLIC, BUILDING", INTERFERENCE WITH PUBLIC OFFICER]: 1
[SPORTS ARENA/STADIUM, SEX OFFENSE]: 1
[HIGHWAY/EXPRESSWAY, BURGLARY]: 1
[CHA HALLWAY/STAIRWELL/ELEVATOR, SEX OFFENSE]: 1
[DEPARTMENT STORE, OFFENSE INVOLVING CHILDREN]: 1
[COLLEGE/UNIVERSITY GROUNDS, PUBLIC INDECENCY]: 1
[CTA TRAIN, CONCEALED CARRY LICENSE VIOLATION]: 1
[TRUCK, HOMICIDE]: 1
[FOREST PRESERVE, BATTERY]: 1
[AIRPORT VENDING ESTABLISHMENT, WEAPONS VIOLATION]: 1
[STAIRWELL, HOMICIDE]: 1
[DRUG STORE, SEX OFFENSE]: 1
[RESTAURANT, PROSTITUTION]: 1
[BANK, MOTOR VEHICLE THEFT]: 1
[BARBERSHOP, WEAPONS VIOLATION]: 1
[FIRE STATION, DECEPTIVE PRACTICE]: 1
[DAY CARE CENTER, ROBBERY]: 1
[AIRPORT TERMINAL UPPER LEVEL - SECURE AREA, BURGLARY]: 1
[NEWSSTAND, OTHER OFFENSE]: 1
[DRUG STORE, MOTOR VEHICLE THEFT]: 1
[COIN OPERATED MACHINE, ASSAULT]: 1
[VEHICLE - DELIVERY TRUCK, ROBBERY]: 1
[RESIDENCE, NON-CRIMINAL]: 1
[CHA PARKING LOT/GROUNDS, ARSON]: 1
[BRIDGE, THEFT]: 1
[LIBRARY, OFFENSE INVOLVING CHILDREN]: 1
[COMMERCIAL / BUSINESS OFFICE, GAMBLING]: 1
[TAXICAB, OTHER OFFENSE]: 1
[NURSING HOME/RETIREMENT HOME, PUBLIC INDECENCY]: 1
[COLLEGE/UNIVERSITY GROUNDS, MOTOR VEHICLE THEFT]: 1
[ATHLETIC CLUB, MOTOR VEHICLE THEFT]: 1
[GOVERNMENT BUILDING/PROPERTY, MOTOR VEHICLE THEFT]: 1
[BARBERSHOP, ARSON]: 1
[LAKEFRONT/WATERFRONT/RIVERBANK, DECEPTIVE PRACTICE]: 1
[TAVERN/LIQUOR STORE, GAMBLING]: 1
[AUTO / BOAT / RV DEALERSHIP, BATTERY]: 1
[VACANT LOT/LAND, LIQUOR LAW VIOLATION]: 1
["SCHOOL, PUBLIC, GROUNDS", GAMBLING]: 1
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, OTHER OFFENSE]: 1
[CTA PLATFORM, ARSON]: 1
["SCHOOL, PUBLIC, BUILDING", GAMBLING]: 1
[FIRE STATION, OTHER OFFENSE]: 1
[CTA STATION, MOTOR VEHICLE THEFT]: 1
[ABANDONED BUILDING, PROSTITUTION]: 1
[LIQUOR STORE, HOMICIDE]: 1
[MOVIE HOUSE/THEATER, SEX OFFENSE]: 1
[CTA TRAIN, INTERFERENCE WITH PUBLIC OFFICER]: 1
[TAVERN/LIQUOR STORE, INTERFERENCE WITH PUBLIC OFFICER]: 1
[, ROBBERY]: 1
[VEHICLE-COMMERCIAL, PUBLIC PEACE VIOLATION]: 1
[VEHICLE - OTHER RIDE SERVICE, PROSTITUTION]: 1
[AIRPORT EXTERIOR - NON-SECURE AREA, PUBLIC PEACE VIOLATION]: 1
[CTA PLATFORM, STALKING]: 1
[AIRPORT EXTERIOR - SECURE AREA, NARCOTICS]: 1
[CHA PARKING LOT/GROUNDS, SEX OFFENSE]: 1
["SCHOOL, PUBLIC, BUILDING", STALKING]: 1
[COLLEGE/UNIVERSITY GROUNDS, SEX OFFENSE]: 1
[AIRPORT PARKING LOT, PUBLIC PEACE VIOLATION]: 1
[VEHICLE NON-COMMERCIAL, CONCEALED CARRY LICENSE VIOLATION]: 1
[TAXICAB, WEAPONS VIOLATION]: 1
[HOSPITAL BUILDING/GROUNDS, WEAPONS VIOLATION]: 1
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, OTHER OFFENSE]: 1
[RESIDENTIAL YARD (FRONT/BACK), KIDNAPPING]: 1
[NEWSSTAND, NARCOTICS]: 1
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, NARCOTICS]: 1
[ALLEY, STALKING]: 1
[CTA BUS, ARSON]: 1
[POLICE FACILITY/VEH PARKING LOT, WEAPONS VIOLATION]: 1
[AIRPORT TERMINAL LOWER LEVEL - SECURE AREA, CRIMINAL DAMAGE]: 1
[BANK, INTERFERENCE WITH PUBLIC OFFICER]: 1
[ABANDONED BUILDING, LIQUOR LAW VIOLATION]: 1
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, CRIMINAL DAMAGE]: 1
["SCHOOL, PRIVATE, BUILDING", MOTOR VEHICLE THEFT]: 1
[AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA, CRIMINAL TRESPASS]: 1
["SCHOOL, PRIVATE, BUILDING", LIQUOR LAW VIOLATION]: 1
[OTHER (SPECIFY), CRIMINAL SEXUAL ASSAULT]: 1
["SCHOOL, PUBLIC, GROUNDS", OBSCENITY]: 1
[TAVERN/LIQUOR STORE, ARSON]: 1
[CHA APARTMENT, CONCEALED CARRY LICENSE VIOLATION]: 1
[RESTAURANT, NON-CRIMINAL]: 1
[TAVERN/LIQUOR STORE, PROSTITUTION]: 1
["SCHOOL, PUBLIC, BUILDING", HUMAN TRAFFICKING]: 1
[AIRPORT BUILDING NON-TERMINAL - SECURE AREA, PUBLIC PEACE VIOLATION]: 1
[CTA GARAGE / OTHER PROPERTY, INTERFERENCE WITH PUBLIC OFFICER]: 1
[AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA, PUBLIC PEACE VIOLATION]: 1
[BRIDGE, CRIM SEXUAL ASSAULT]: 1
[RESTAURANT, STALKING]: 1
[DRIVEWAY, HOMICIDE]: 1
[SAVINGS AND LOAN, OTHER OFFENSE]: 1
[SIDEWALK, PUBLIC INDECENCY]: 1
[AIRPORT EXTERIOR - SECURE AREA, OTHER OFFENSE]: 1
[CONSTRUCTION SITE, ARSON]: 1
[OTHER, OTHER NARCOTIC VIOLATION]: 1
[HOTEL/MOTEL, INTIMIDATION]: 1
[SMALL RETAIL STORE, GAMBLING]: 1
[DAY CARE CENTER, MOTOR VEHICLE THEFT]: 1
[CAR WASH, MOTOR VEHICLE THEFT]: 1
[MEDICAL/DENTAL OFFICE, PUBLIC INDECENCY]: 1
[BOAT/WATERCRAFT, NARCOTICS]: 1
[POLICE FACILITY/VEH PARKING LOT, PROSTITUTION]: 1
[BOWLING ALLEY, ROBBERY]: 1
[TAVERN/LIQUOR STORE, MOTOR VEHICLE THEFT]: 1
[AIRPORT TRANSPORTATION SYSTEM (ATS), BATTERY]: 1
[DRIVEWAY - RESIDENTIAL, PUBLIC PEACE VIOLATION]: 1
[CONVENIENCE STORE, MOTOR VEHICLE THEFT]: 1
[DEPARTMENT STORE, PUBLIC INDECENCY]: 1
[SAVINGS AND LOAN, DECEPTIVE PRACTICE]: 1
[CONVENIENCE STORE, PUBLIC INDECENCY]: 1
[NEWSSTAND, DECEPTIVE PRACTICE]: 1
[DRIVEWAY - RESIDENTIAL, OFFENSE INVOLVING CHILDREN]: 1
[FEDERAL BUILDING, ROBBERY]: 1
[PARK PROPERTY, PUBLIC INDECENCY]: 1
[BAR OR TAVERN, INTERFERENCE WITH PUBLIC OFFICER]: 1
[SPORTS ARENA/STADIUM, WEAPONS VIOLATION]: 1
[BOAT/WATERCRAFT, ARSON]: 1
[AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, ROBBERY]: 1
